[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/baloom_small.tres" type="FontFile" id=1]
[ext_resource path="res://assets/materials/UI/BlurWithColor.tres" type="Material" id=2]
[ext_resource path="res://src/Debug/CLI.cs" type="Script" id=4]

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_left = 45.0
content_margin_right = 45.0
content_margin_top = 5.0
content_margin_bottom = 5.0

[node name="CLI" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -1930.0
offset_right = 6.0
offset_bottom = -1930.0
script = ExtResource( 4 )
cmdLabelPath = NodePath("CMDS/MarginContainer/VBoxContainer/Label")
inputPath = NodePath("InputBg/MarginContainer/Input")
closePath = NodePath("CMDS/TextureButton")

[node name="CMDS" type="ColorRect" parent="."]
material = ExtResource( 2 )
offset_right = 1600.0
offset_bottom = 776.0
mouse_filter = 1
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="TextureButton" type="TextureRect" parent="CMDS"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_top = 20.0
offset_right = -25.0
offset_bottom = 100.0
expand = true
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="CMDS"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme_override_constants/margin_right = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_left = 30
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CMDS/MarginContainer"]
offset_left = 30.0
offset_top = 30.0
offset_right = 1570.0
offset_bottom = 766.0

[node name="Label" type="Label" parent="CMDS/MarginContainer/VBoxContainer"]
offset_right = 1540.0
offset_bottom = 28.0
theme_override_colors/font_color = Color( 1, 1, 1, 1 )
theme_override_fonts/font = ExtResource( 1 )
text = "--- CLI Chidem Games ---"

[node name="InputBg" type="ColorRect" parent="."]
offset_top = 780.0
offset_right = 1600.0
offset_bottom = 900.0
custom_minimum_size = Vector2( 0, 120 )
mouse_filter = 1
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="InputBg"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme_override_constants/margin_right = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 5

[node name="Input" type="LineEdit" parent="InputBg/MarginContainer"]
offset_left = 5.0
offset_top = 5.0
offset_right = 1595.0
offset_bottom = 115.0
mouse_filter = 1
theme_override_fonts/font = ExtResource( 1 )
theme_override_styles/normal = SubResource( 1 )
placeholder_text = "Digite o comando aqui"
