[gd_scene load_steps=10 format=3 uid="uid://bhbtygjub26k7"]

[ext_resource type="PackedScene" uid="uid://b184jbdhafswv" path="res://models/phone/phone.glb" id="1_4fcy3"]
[ext_resource type="Script" path="res://src/Core/Phone.cs" id="1_omx2j"]
[ext_resource type="PackedScene" uid="uid://bl7lteat5vpr6" path="res://scenes/phone/PhoneUI.tscn" id="3_41ti4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_20hai"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_l0f8g"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_4p4ky"]
resource_local_to_scene = true
disable_ambient_light = true
albedo_texture = SubResource("ViewportTexture_20hai")
emission_enabled = true
emission_energy_multiplier = 1.2
emission_texture = SubResource("ViewportTexture_l0f8g")

[sub_resource type="PlaneMesh" id="PlaneMesh_q0pl8"]
size = Vector2(4.38, 9.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ws0c0"]
size = Vector3(4.35873, 0.0262823, 9.54527)

[sub_resource type="ViewportTexture" id="ViewportTexture_ra785"]
viewport_path = NodePath("SubViewport2")

[node name="Phone" type="Node3D"]
script = ExtResource("1_omx2j")
flashlightPath = NodePath("FlashLight")
cameraPath = NodePath("Camera3D")
cameraPhonePath = NodePath("SubViewport2/PhoneCamera")
cameraPhonePreviewPath = NodePath("SubViewport/PhoneUI/HomeScreen/CameraPreview")
cameraPhonePosPath = NodePath("PhoneCameraPos")
viewportPath = NodePath("SubViewport")
panelFacePath = NodePath("PhoneScreen")
touchAreaPath = NodePath("PhoneScreen/Screen")
rayMask = 16777216

[node name="phone" parent="." instance=ExtResource("1_4fcy3")]

[node name="PhoneScreen" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999989, 0, -0.00462522, 0.00462522, -4.37114e-08, -0.999989, -2.02175e-10, -1, 4.37109e-08, -0.00520333, 4.92074, -0.329342)
material_override = SubResource("ORMMaterial3D_4p4ky")
mesh = SubResource("PlaneMesh_q0pl8")

[node name="Screen" type="RigidBody3D" parent="PhoneScreen"]
collision_layer = 16777216
collision_mask = 0
freeze = true

[node name="Shape" type="CollisionShape3D" parent="PhoneScreen/Screen"]
transform = Transform3D(1, 0, 3.72529e-09, -1.38778e-17, 1, 0, -3.72529e-09, 0, 1, -0.000222337, 0, 4.76837e-07)
shape = SubResource("BoxShape3D_ws0c0")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(400, 768)
render_target_update_mode = 3

[node name="PhoneUI" parent="SubViewport" instance=ExtResource("3_41ti4")]

[node name="CameraPreview" parent="SubViewport/PhoneUI/CameraScreen" index="0"]
texture = SubResource("ViewportTexture_ra785")

[node name="SubViewport2" type="SubViewport" parent="."]
gui_disable_input = true
size = Vector2i(512, 1024)

[node name="PhoneCamera" type="Camera3D" parent="SubViewport2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.433419, 8.16639, 0.318892)
current = true
fov = 65.0

[node name="FlashLight" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.22341, 9.01646, 0)
light_energy = 20.0
spot_range = 207.362
spot_angle = 50.6425

[node name="ScreenLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.01301, -0.716281)
light_energy = 5.0
light_cull_mask = 4293918722
spot_range = 45.8499
spot_angle = 82.3378

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.79955e-07, 5.92452, -8.17667)

[node name="PhoneCameraPos" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.433753, 8.25778, 0.570402)

[editable path="phone"]
[editable path="SubViewport/PhoneUI"]
[editable path="SubViewport/PhoneUI/MapScreen/ColorRect/MarginContainer/HeaderScreen"]
[editable path="SubViewport/PhoneUI/MessageListScream/MarginContainer/Control/MarginContainer/HeaderScreen"]
[editable path="SubViewport/PhoneUI/MessageScreem/MarginContainer/Control/MarginContainer/HeaderScreen"]
