[gd_scene load_steps=3 format=3 uid="uid://baqqg56qfty7h"]

[ext_resource type="FontFile" path="res://assets/fonts/primary/primary_regular.tres" id="1_vwd8p"]
[ext_resource type="PackedScene" uid="uid://dji0jybr6gcih" path="res://scenes/ui/phone/back_header_btn.tscn" id="2_l15as"]

[node name="HeaderScreen" type="Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -13.5
offset_right = 22.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_vwd8p")
text = "Mapas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackHeaderBtn" parent="." instance=ExtResource("2_l15as")]
layout_mode = 0
