[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/vfx/light_point.png" type="Texture2D" id=1]
[ext_resource path="res://assets/vfx/smoke.png" type="Texture2D" id=2]
[ext_resource path="res://assets/vfx/blood_sprite.png" type="Texture2D" id=3]
[ext_resource path="res://src/Core/Vfx/BloodHitParticles.cs" type="Script" id=4]

[sub_resource type="StandardMaterial3D" id=1]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0, 0, 0.345098 )
albedo_texture = ExtResource( 2 )

[sub_resource type="Gradient" id=2]
offsets = PackedFloat32Array( 0, 0.575931, 1 )
colors = PackedColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 3.04057, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticleProcessMaterial" id=6]
lifetime_randomness = 0.32
gravity = Vector3( 0, 0, 0 )
angle = 360.0
angle_random = 1.0
scale_random = 0.03
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="QuadMesh" id=7]

[sub_resource type="StandardMaterial3D" id=8]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=9]
offsets = PackedFloat32Array( 0, 0.283668, 1 )
colors = PackedColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=10]
gradient = SubResource( 9 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0.0087719 ), 0.0, 0.0, 0, 0, Vector2( 0.239362, 0.175439 ), -1.33991, -1.33991, 0, 0, Vector2( 1, 0.0252193 ), -0.623993, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticleProcessMaterial" id=13]
lifetime_randomness = 0.02
emission_shape = 1
emission_sphere_radius = 0.15
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, -15, 0 )
initial_velocity = 2.0
initial_velocity_random = 0.04
linear_accel = 1.0
linear_accel_random = 0.12
radial_accel = 5.0
radial_accel_random = 0.2
scale = 0.06
scale_random = 1.0
scale_curve = SubResource( 12 )
color = Color( 0.423529, 0, 0, 1 )
color_ramp = SubResource( 10 )

[sub_resource type="QuadMesh" id=14]

[sub_resource type="StandardMaterial3D" id=15]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false
albedo_texture = ExtResource( 3 )

[sub_resource type="Gradient" id=18]
offsets = PackedFloat32Array( 0, 0.154728, 0.653295, 1 )
colors = PackedColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=19]
gradient = SubResource( 18 )

[sub_resource type="Curve" id=20]
_data = [ Vector2( 0, 0.135965 ), 0.0, 0.00993444, 0, 0, Vector2( 0.37234, 0.837719 ), 0.153407, 0.153407, 0, 0, Vector2( 1, 0.995614 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=21]
curve = SubResource( 20 )

[sub_resource type="ParticleProcessMaterial" id=16]
emission_shape = 1
emission_sphere_radius = 0.05
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 0, 0 )
scale_curve = SubResource( 21 )
color_ramp = SubResource( 19 )
anim_speed = 1.0

[sub_resource type="QuadMesh" id=17]

[node name="BloodHit" type="Particles"]
transform = Transform3D( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )
material_override = SubResource( 1 )
emitting = false
amount = 2
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.17
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )
script = ExtResource( 4 )

[node name="BloodSparks" type="Particles" parent="."]
material_override = SubResource( 8 )
emitting = false
amount = 50
lifetime = 0.75
one_shot = true
explosiveness = 0.75
randomness = 0.23
process_material = SubResource( 13 )
draw_pass_1 = SubResource( 14 )

[node name="Blood" type="Particles" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0588863, 0, 0 )
visible = false
material_override = SubResource( 15 )
emitting = false
amount = 4
lifetime = 0.6
one_shot = true
process_material = SubResource( 16 )
draw_pass_1 = SubResource( 17 )
