[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui/styles/inventario_grid_item_style.tres" type="StyleBox" id=1]
[ext_resource path="res://src/Ui/SlotInventory.cs" type="Script" id=2]
[ext_resource path="res://assets/fonts/primary/primary_bold_1_5x.tres" type="FontFile" id=3]
[ext_resource path="res://assets/ui/styles/inventario_grid_item_hover_style.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/ui/styles/inventario_grid_item_damaged_style.tres" type="StyleBox" id=5]

[node name="Slot" type="Button"]
offset_right = 63.0
offset_bottom = 63.0
custom_minimum_size = Vector2( 50, 63 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color( 1, 1, 1, 0.0784314 )
theme_override_fonts/font = ExtResource( 3 )
theme_override_styles/hover = ExtResource( 4 )
theme_override_styles/normal = ExtResource( 1 )
text = "•"
script = ExtResource( 2 )
styleBoxDefault = ExtResource( 1 )
styleBoxDamaged = ExtResource( 5 )
