[gd_scene load_steps=9 format=3 uid="uid://dcfcmu1kbnymd"]

[ext_resource type="FontFile" path="res://assets/fonts/primary/primary_regular.tres" id="1"]
[ext_resource type="StyleBox" path="res://assets/ui/styles/item_inventory_style.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://piukn1vws6ex" path="res://models/weapons/pistol_bufallus/pistol_thumb.png" id="3"]
[ext_resource type="StyleBox" path="res://assets/ui/styles/inventario_grid_item_style.tres" id="4"]
[ext_resource type="Script" path="res://src/Ui/ItemInventory.cs" id="5"]

[sub_resource type="Gradient" id="16"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.512048, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.156863, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="17"]
gradient = SubResource("16")

[sub_resource type="StyleBoxFlat" id="18"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(1, 1, 1, 0.109804)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ItemInventory" type="Button"]
offset_right = 50.0
offset_bottom = 50.0
pivot_offset = Vector2(25, 25)
mouse_filter = 2
theme_override_styles/normal = ExtResource("2")
theme_override_styles/hover = ExtResource("4")
script = ExtResource("5")
thumbPath = NodePath("Thumb")
qtdPath = NodePath("Qtd")
qtdLabelPath = NodePath("Qtd/Label")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource("17")
expand_mode = 1

[node name="Thumb" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="Qtd" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -36.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("18")

[node name="Label" type="Label" parent="Qtd"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
