[gd_scene load_steps=3 format=3 uid="uid://bwxyri7fgy3hr"]

[ext_resource type="Texture2D" uid="uid://wd61obyjp72t" path="res://assets/ui/stamina_icon.png" id="1"]
[ext_resource type="Script" path="res://src/Ui/StaminaBox.cs" id="2"]

[node name="StaminaBox" type="HBoxContainer"]
offset_top = 60.0
offset_right = 296.0
offset_bottom = 80.0
alignment = 1
script = ExtResource("2")
iconPath = NodePath("TextureRect")
staminaProgressPath = NodePath("Stamina")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6

[node name="Stamina" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
show_percentage = false
