[gd_scene load_steps=22 format=3 uid="uid://djj2jwexpvc0p"]

[ext_resource type="PackedScene" uid="uid://btw78yl2xtnas" path="res://models/enemies/DefaultEnemy/default_enemy.glb" id="1"]
[ext_resource type="Script" path="res://src/Core/Enemies/DefaultEnemy.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://cpib7g37qi4w2" path="res://scenes/vfx/BloodHitParticles.tscn" id="2_4wyba"]
[ext_resource type="Script" path="res://src/Core/Audio/SfxOptions.cs" id="3"]
[ext_resource type="Script" path="res://src/Core/BodyPartHittable.cs" id="3_wp4f5"]
[ext_resource type="FontFile" path="res://assets/fonts/secondary/secondary_bold_outline.tres" id="4"]
[ext_resource type="Resource" path="res://resources/default_enemy_screams_streams.tres" id="5"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://cyq4hiiilde7l" path="res://assets/animations/DefaultEnemyBlendAnimations.tres" id="6_h8imd"]
[ext_resource type="Resource" path="res://resources/punch_streams.tres" id="7_o1xt7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jkpnm"]
radius = 13.5534
height = 42.6362

[sub_resource type="BoxShape3D" id="BoxShape3D_h1e54"]
size = Vector3(41.5747, 66.854, 24.6906)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g5oex"]
height = 34.0468
radius = 9.6903

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sniyq"]
height = 44.3663
radius = 6.40166

[sub_resource type="CylinderShape3D" id="CylinderShape3D_edajo"]
height = 51.2798
radius = 10.611

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hvbga"]
height = 49.7944
radius = 7.27489

[sub_resource type="BoxShape3D" id="BoxShape3D_pijps"]
size = Vector3(9.99903, 33.5201, 6.51854)

[sub_resource type="CapsuleShape3D" id="1"]
radius = 2.62381
height = 11.657

[sub_resource type="ConvexPolygonShape3D" id="18"]
points = PackedVector3Array(36, 10, 36, -36, 10, 36, 0, 2, 0, 36, -5, 36, -36, -5, 36, 0, 0, 0)

[sub_resource type="ConvexPolygonShape3D" id="19"]
points = PackedVector3Array(80, 10, 80, -80, 10, 80, 0, 2, 0, 80, -5, 80, -80, -5, 80, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="21"]
transparency = 1
no_depth_test = true
shading_mode = 0
disable_ambient_light = true
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="20"]
size = Vector2(4, 2)

[node name="DefaultEnemy" type="CharacterBody3D"]
collision_layer = 65536
collision_mask = 12
script = ExtResource("2")
aimRayPath = NodePath("RayCastsOrigin/AimRay")
topRayPath = NodePath("RayCastsOrigin/Top")
bottomRayPath = NodePath("RayCastsOrigin/Bottom")
rightRayPath = NodePath("RayCastsOrigin/Right")
leftRayPath = NodePath("RayCastsOrigin/Left")
forwardRayPath = NodePath("RayCastsOrigin/Forward")
backwardRayPath = NodePath("RayCastsOrigin/Backward")
patrolSpeed = 10.0
chasingSpeed = 12.0
huntingSpeed = 14.0
animationTreePath = NodePath("AnimationTree")
sfxPath = NodePath("Sfx")
navigationAgentPath = NodePath("NavigationAgent3D")
closeSightPath = NodePath("CloseSight")
farSightPath = NodePath("FarSight")
headPath = NodePath("default_enemy/Armature/Skeleton3D/Head/Head")
playerMask = 1032
viewportDebugPath = NodePath("Debug/SubViewport")
labelDebugPath = NodePath("Debug/SubViewport/Label")
meshDebugPath = NodePath("Debug")
injuredSpeedMultipler = 0.6
maxHealthToInjured = 0.25
rangeToAttack = 8.0
timeAttack = 1.85
attackDamage = 0.1
bloodParticles = ExtResource("2_4wyba")

[node name="default_enemy" parent="." instance=ExtResource("1")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)

[node name="Skeleton3D" parent="default_enemy/Armature" index="0"]
bones/0/position = Vector3(-0.368739, -1.88176, -44.7195)
bones/0/rotation = Quaternion(-0.123936, 0.00302146, 0.341661, 0.931611)
bones/1/rotation = Quaternion(0.163371, -0.00661986, 0.0658408, 0.984343)
bones/2/rotation = Quaternion(0.114975, -0.00674185, 0.0305976, 0.992874)
bones/3/rotation = Quaternion(0.114964, -0.00519028, 0.0302093, 0.992897)
bones/4/position = Vector3(5.00679e-06, 16.7736, -3.64648e-08)
bones/4/rotation = Quaternion(0.00160974, 0.001283, -0.0551424, 0.998476)
bones/5/rotation = Quaternion(-0.00539857, -0.0786479, 0.171754, 0.981981)
bones/6/position = Vector3(3.33786e-06, 24.3061, 12.8008)
bones/7/position = Vector3(8.08028, 14.6528, -0.596544)
bones/7/rotation = Quaternion(-0.507428, -0.484885, 0.634725, -0.323307)
bones/8/position = Vector3(1.76659e-06, 16.939, -3.59026e-06)
bones/8/rotation = Quaternion(-0.184801, -0.375441, 0.408136, 0.811367)
bones/9/rotation = Quaternion(-0.317056, -0.0658753, 0.835129, 0.444629)
bones/10/position = Vector3(-7.10933e-06, 36.429, 3.07929e-06)
bones/10/rotation = Quaternion(0.14745, -0.024223, -0.228394, 0.962033)
bones/11/rotation = Quaternion(0.418254, 0.0645246, 0.390256, 0.81768)
bones/12/position = Vector3(-0.347112, 4.38919, 1.23015e-05)
bones/12/rotation = Quaternion(-0.0619874, 0.217499, -0.354576, 0.907264)
bones/13/position = Vector3(0.380821, 4.32736, 8.16095e-06)
bones/13/rotation = Quaternion(0.0604981, 0.560858, -0.395188, 0.724986)
bones/14/position = Vector3(-0.0337023, 3.7039, -2.31415e-05)
bones/15/rotation = Quaternion(-0.230855, -0.111929, 0.021531, 0.966289)
bones/16/position = Vector3(-0.00427157, 3.94223, 1.32787e-05)
bones/16/rotation = Quaternion(0.755676, -0.0115684, -0.0810044, 0.649814)
bones/17/position = Vector3(0.00652689, 3.66638, 4.6628e-07)
bones/17/rotation = Quaternion(0.361766, -0.00641911, -0.0400393, 0.931387)
bones/19/position = Vector3(-1.35539, 11.8203, -0.396464)
bones/19/rotation = Quaternion(-0.0432398, -0.151648, -0.0113861, 0.987423)
bones/20/position = Vector3(0.00826597, 3.99186, -1.63113e-05)
bones/20/rotation = Quaternion(0.671354, -0.0346837, -0.0777633, 0.736229)
bones/21/position = Vector3(0.00232315, 3.7227, -3.71011e-06)
bones/21/rotation = Quaternion(0.376551, -0.0150577, -0.0463014, 0.925115)
bones/22/position = Vector3(-0.0105858, 3.23544, 1.87159e-05)
bones/23/position = Vector3(1.39386, 12.0822, -0.243435)
bones/23/rotation = Quaternion(0.386721, -0.0170142, -0.167779, 0.906646)
bones/24/position = Vector3(-0.0104961, 3.64698, 2.65408e-06)
bones/24/rotation = Quaternion(0.445761, -0.0176093, -0.0458215, 0.893805)
bones/25/position = Vector3(0.000986099, 3.27273, -2.8167e-06)
bones/25/rotation = Quaternion(0.257605, -0.0155897, -0.0203997, 0.965909)
bones/26/position = Vector3(0.00951099, 2.93705, -1.07288e-05)
bones/27/position = Vector3(4.01549, 10.6944, 0.0867046)
bones/27/rotation = Quaternion(0.858962, -0.0302267, -0.304073, 0.410865)
bones/28/position = Vector3(-0.00518513, 3.75879, 1.36396e-05)
bones/28/rotation = Quaternion(0.03255, 0.00588979, -0.00393491, 0.999445)
bones/29/position = Vector3(0.00747013, 2.94816, -1.21714e-05)
bones/29/rotation = Quaternion(0.321509, -0.0148171, -0.0392758, 0.945976)
bones/30/position = Vector3(-0.00227261, 2.74469, -5.72205e-06)
bones/31/rotation = Quaternion(0.6252, -0.410501, 0.557422, 0.360409)
bones/32/position = Vector3(-3.23298e-06, 16.939, 9.73103e-07)
bones/32/rotation = Quaternion(0.149325, 0.357343, -0.412561, 0.824501)
bones/33/rotation = Quaternion(0.0815714, -0.101863, -0.876508, 0.463361)
bones/34/rotation = Quaternion(-0.148123, -0.0601653, 0.00710421, 0.987112)
bones/35/position = Vector3(3.69013, 4.21536, 1.4671)
bones/35/rotation = Quaternion(0.378748, -0.0511215, -0.380057, 0.842314)
bones/36/position = Vector3(0.331935, 4.62111, -3.28757e-06)
bones/36/rotation = Quaternion(-0.0750906, -0.169787, 0.318252, 0.92965)
bones/37/rotation = Quaternion(-0.145249, -0.560642, 0.364687, 0.7291)
bones/38/position = Vector3(0.0302906, 3.75892, -2.60472e-05)
bones/39/position = Vector3(4.17479, 11.5517, 0.0923199)
bones/39/rotation = Quaternion(-0.0511675, 0.0759671, 0.0130956, 0.99571)
bones/40/rotation = Quaternion(0.650365, 0.0100763, 0.0659071, 0.756691)
bones/41/position = Vector3(-0.011658, 3.53298, 1.82637e-05)
bones/41/rotation = Quaternion(0.341605, 0.00518814, 0.0372742, 0.93909)
bones/43/position = Vector3(1.18173, 11.811, -0.209851)
bones/43/rotation = Quaternion(0.151094, 0.0561693, 0.0487261, 0.985719)
bones/44/position = Vector3(-0.000611894, 4.11127, 2.61779e-05)
bones/44/rotation = Quaternion(0.669296, 0.032302, 0.0672827, 0.739238)
bones/45/rotation = Quaternion(0.436858, 0.0160251, 0.043745, 0.898323)
bones/46/position = Vector3(0.00120863, 3.39525, -1.73673e-05)
bones/47/position = Vector3(-1.3627, 12.1622, 0.0885683)
bones/47/rotation = Quaternion(0.434052, -0.00836863, 0.134976, 0.89068)
bones/48/position = Vector3(0.0282509, 3.72166, -1.2612e-05)
bones/48/rotation = Quaternion(0.508731, 0.0176807, 0.0396219, 0.859832)
bones/49/rotation = Quaternion(0.313261, 0.0164489, 0.0208033, 0.949297)
bones/51/rotation = Quaternion(0.785391, 0.0798423, 0.218939, 0.573456)
bones/52/rotation = Quaternion(0.214197, -0.00214043, 0.0223466, 0.976532)
bones/53/position = Vector3(0.0110097, 3.11874, -8.42857e-06)
bones/53/rotation = Quaternion(0.376627, 0.0141421, 0.0298565, 0.925776)
bones/55/rotation = Quaternion(0.371133, 0.637714, 0.637979, -0.220373)
bones/56/rotation = Quaternion(-0.856623, -0.108039, 0.126995, 0.488259)
bones/57/rotation = Quaternion(0.757049, -0.0490882, -0.0770303, 0.646942)
bones/58/position = Vector3(1.7314e-06, 21.7864, -1.0911e-05)
bones/58/rotation = Quaternion(0.391692, -0.108955, -0.044037, 0.912561)
bones/59/position = Vector3(-4.73857e-06, 8.55933, -3.94881e-06)
bones/60/rotation = Quaternion(-0.0774778, 0.675727, 0.660111, 0.318816)
bones/61/rotation = Quaternion(-0.716168, 0.286324, -0.377612, 0.512378)
bones/62/rotation = Quaternion(0.669267, -0.0507021, -0.096894, 0.73493)
bones/63/rotation = Quaternion(0.269469, 0.0235882, -0.0331156, 0.962151)

[node name="Head" type="BoneAttachment3D" parent="default_enemy/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.485177, -0.800354, 0.352188, 0.842993, 0.321122, -0.431558, 0.232304, 0.506275, 0.830494, -44.0987, 39.212, -17.8475)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="Head" type="RigidBody3D" parent="default_enemy/Armature/Skeleton3D/Head"]
transform = Transform3D(1, 0, -1.93715e-07, 0, 1, 1.19209e-07, -2.98023e-08, 0, 1, -0.374121, 17.4669, -0.845467)
collision_layer = 32768
collision_mask = 4096
freeze = true
script = ExtResource("3_wp4f5")
bodyPath = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="default_enemy/Armature/Skeleton3D/Head/Head"]
transform = Transform3D(0.999993, 0.00383334, 0.000973638, -0.00394621, 0.98349, 0.180921, -0.000264086, -0.180924, 0.983497, 0.25624, -4.27307, -0.683834)
shape = SubResource("CapsuleShape3D_jkpnm")

[node name="Body" type="BoneAttachment3D" parent="default_enemy/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.634439, -0.714504, 0.29491, 0.770763, 0.613603, -0.17151, -0.0584131, 0.336118, 0.940006, -16.7997, 14.8891, -47.0639)
bone_name = "mixamorig_Spine1"
bone_idx = 2

[node name="Body" type="RigidBody3D" parent="default_enemy/Armature/Skeleton3D/Body"]
collision_layer = 32768
collision_mask = 4096
freeze = true
script = ExtResource("3_wp4f5")
bodyPath = NodePath("../../../../..")
damageMultiplier = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="default_enemy/Armature/Skeleton3D/Body/Body"]
transform = Transform3D(1, 7.15755e-05, 0.000247367, -8.07923e-05, 0.999297, 0.0374631, -0.000244511, -0.0374629, 0.999297, 0.00423574, 2.97535, 7.52203)
shape = SubResource("BoxShape3D_h1e54")

[node name="LeftArm" type="BoneAttachment3D" parent="default_enemy/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.450135, 0.446748, 0.773171, 0.221123, 0.783119, -0.581232, -0.865149, 0.432599, 0.253723, -22.1077, 49.1846, -42.1362)
bone_name = "mixamorig_LeftArm"
bone_idx = 8

[node name="LeftArm" type="RigidBody3D" parent="default_enemy/Armature/Skeleton3D/LeftArm"]
collision_layer = 32768
collision_mask = 4096
freeze = true
script = ExtResource("3_wp4f5")
bodyPath = NodePath("../../../../..")
damageMultiplier = 0.75

[node name="CollisionShape3D" type="CollisionShape3D" parent="default_enemy/Armature/Skeleton3D/LeftArm/LeftArm"]
transform = Transform3D(1, -1.62981e-08, 2.38419e-07, -3.68804e-07, 0.999999, 1.82074e-07, 2.98023e-08, -4.51691e-08, 1, 0.516247, 11.0236, -0.778679)
shape = SubResource("CylinderShape3D_g5oex")

[node name="RightArm" type="BoneAttachment3D" parent="default_enemy/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.182663, 0.217401, 0.958838, 0.478549, -0.832265, 0.279868, 0.858851, 0.509973, 0.0479865, -46.6749, 9.06743, -37.3165)
bone_name = "mixamorig_RightArm"
bone_idx = 32

[node name="RightArm" type="RigidBody3D" parent="default_enemy/Armature/Skeleton3D/RightArm"]
collision_layer = 32768
collision_mask = 4096
freeze = true
script = ExtResource("3_wp4f5")
bodyPath = NodePath("../../../../..")
damageMultiplier = 0.75

[node name="CollisionShape3D" type="CollisionShape3D" parent="default_enemy/Armature/Skeleton3D/RightArm/RightArm"]
transform = Transform3D(1, -1.62981e-08, 2.38419e-07, -3.68804e-07, 0.999999, 1.82074e-07, 2.98023e-08, -4.51691e-08, 1, 0.516247, 11.0236, -0.778679)
shape = SubResource("CylinderShape3D_g5oex")

[node name="LeftForearm" type="BoneAttachment3D" parent="default_enemy/Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.195373, -0.884782, 0.423073, 0.798808, -0.393836, -0.454752, 0.568978, 0.249107, 0.783715, -10.0658, 70.2932, -30.4757)
bone_name = "mixamorig_LeftForeArm"
bone_idx = 9

[node name="LeftForearm" type="RigidBody3D" parent="default_enemy/Armature/Skeleton3D/LeftForearm"]
collision_layer = 32768
collision_mask = 4096
freeze = true
script = ExtResource("3_wp4f5")
bodyPath = NodePath("../../../../..")
damageMultiplier = 0.65

[node name="CollisionShape3D" type="CollisionShape3D" parent="default_enemy/Armature/Skeleton3D/LeftForearm/LeftForearm"]
transform = Transform3D(0.997783, -0.0619217, -0.0243791, 0.0608478, 0.997239, -0.0425684, 0.0269477, 0.0409907, 0.998796, 1.45801, 16.4116, -0.430645)
shape = SubResource("CylinderShape3D_sniyq")

[node name="RightForearm" type="BoneAttachment3D" parent="default_enemy/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.125005, -0.0211734, 0.99193, 0.409572, 0.909509, 0.0710293, -0.903673, 0.415146, -0.105021, -40.8448, -13.2515, -23.6405)
bone_name = "mixamorig_RightForeArm"
bone_idx = 33

[node name="RightForearm" type="RigidBody3D" parent="default_enemy/Armature/Skeleton3D/RightForearm"]
collision_layer = 32768
collision_mask = 4096
freeze = true
script = ExtResource("3_wp4f5")
bodyPath = NodePath("../../../../..")
damageMultiplier = 0.65

[node name="CollisionShape3D" type="CollisionShape3D" parent="default_enemy/Armature/Skeleton3D/RightForearm/RightForearm"]
transform = Transform3D(0.997783, -0.0619217, -0.0243791, 0.0608478, 0.997239, -0.0425684, 0.0269477, 0.0409907, 0.998796, 1.45801, 16.4116, -0.430645)
shape = SubResource("CylinderShape3D_sniyq")

[node name="LeftUpLeg" type="BoneAttachment3D" parent="default_enemy/Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.663042, 0.58402, -0.468289, -0.0817067, 0.56537, 0.82078, 0.74411, 0.582473, -0.327146, 11.938, 0.198529, -45.2908)
bone_name = "mixamorig_LeftUpLeg"
bone_idx = 55

[node name="LeftUpLeg" type="RigidBody3D" parent="default_enemy/Armature/Skeleton3D/LeftUpLeg"]
collision_layer = 32768
collision_mask = 4096
freeze = true
script = ExtResource("3_wp4f5")
bodyPath = NodePath("../../../../..")
damageMultiplier = 0.75

[node name="CollisionShape3D" type="CollisionShape3D" parent="default_enemy/Armature/Skeleton3D/LeftUpLeg/LeftUpLeg"]
transform = Transform3D(0.995972, -0.0484754, 0.0754633, 0.0415948, 0.995054, 0.0902083, -0.0794635, -0.0867053, 0.993061, 0.432533, 18.8147, 3.59026)
shape = SubResource("CylinderShape3D_edajo")

[node name="RightUpLeg" type="BoneAttachment3D" parent="default_enemy/Armature/Skeleton3D" index="8"]
transform = Transform3D(-0.760864, -0.543764, -0.354111, -0.390499, -0.0521457, 0.919118, -0.518253, 0.837609, -0.172664, -4.73242, -13.2451, -42.0894)
bone_name = "mixamorig_RightUpLeg"
bone_idx = 60

[node name="RightUpLeg" type="RigidBody3D" parent="default_enemy/Armature/Skeleton3D/RightUpLeg"]
collision_layer = 32768
collision_mask = 4096
freeze = true
script = ExtResource("3_wp4f5")
bodyPath = NodePath("../../../../..")
damageMultiplier = 0.75

[node name="CollisionShape3D" type="CollisionShape3D" parent="default_enemy/Armature/Skeleton3D/RightUpLeg/RightUpLeg"]
transform = Transform3D(0.995972, -0.0484754, 0.0754633, 0.0415948, 0.995054, 0.0902083, -0.0794635, -0.0867053, 0.993061, 0.432533, 18.8147, 3.59026)
shape = SubResource("CylinderShape3D_edajo")

[node name="LeftLeg" type="BoneAttachment3D" parent="default_enemy/Armature/Skeleton3D" index="9"]
transform = Transform3D(-0.393168, 0.0721478, 0.916631, 0.00561231, -0.996709, 0.0808576, 0.919449, 0.0369356, 0.391469, 38.238, 25.6586, -19.0605)
bone_name = "mixamorig_LeftLeg"
bone_idx = 56

[node name="LeftLeg" type="RigidBody3D" parent="default_enemy/Armature/Skeleton3D/LeftLeg"]
collision_layer = 32768
collision_mask = 4096
freeze = true
script = ExtResource("3_wp4f5")
bodyPath = NodePath("../../../../..")
damageMultiplier = 0.55

[node name="CollisionShape3D" type="CollisionShape3D" parent="default_enemy/Armature/Skeleton3D/LeftLeg/LeftLeg"]
transform = Transform3D(1, -8.19564e-08, 0, -7.45058e-09, 1, -2.08616e-07, 0, -2.98023e-08, 1, -0.715382, 21.1919, -0.467849)
shape = SubResource("CylinderShape3D_hvbga")

[node name="RightLeg" type="BoneAttachment3D" parent="default_enemy/Armature/Skeleton3D" index="10"]
transform = Transform3D(-0.0733342, 0.523166, -0.849063, 0.0538956, -0.848031, -0.527187, -0.995843, -0.084422, 0.0339917, -29.2015, -15.5917, -4.3974)
bone_name = "mixamorig_RightLeg"
bone_idx = 61

[node name="RightLeg" type="RigidBody3D" parent="default_enemy/Armature/Skeleton3D/RightLeg"]
collision_layer = 32768
collision_mask = 4096
freeze = true
script = ExtResource("3_wp4f5")
bodyPath = NodePath("../../../../..")
damageMultiplier = 0.55

[node name="CollisionShape3D" type="CollisionShape3D" parent="default_enemy/Armature/Skeleton3D/RightLeg/RightLeg"]
transform = Transform3D(1, -8.19564e-08, 0, -7.45058e-09, 1, -2.08616e-07, 0, -2.98023e-08, 1, -0.715382, 21.1919, -0.467849)
shape = SubResource("CylinderShape3D_hvbga")

[node name="LeftFoot" type="BoneAttachment3D" parent="default_enemy/Armature/Skeleton3D" index="11"]
transform = Transform3D(-0.447849, 0.883431, -0.137769, 0.174644, 0.237549, 0.955546, 0.876887, 0.40388, -0.260673, 41.0692, -13.4543, -17.6111)
bone_name = "mixamorig_LeftFoot"
bone_idx = 57

[node name="LeftFoot" type="RigidBody3D" parent="default_enemy/Armature/Skeleton3D/LeftFoot"]
transform = Transform3D(0.996777, -0.0667369, -0.0445328, 0.0533435, 0.965873, -0.25347, 0.0599287, 0.250278, 0.966319, -2.6428, 14.2888, -1.06523)
collision_layer = 32768
collision_mask = 4096
freeze = true
script = ExtResource("3_wp4f5")
bodyPath = NodePath("../../../../..")
damageMultiplier = 0.35

[node name="CollisionShape3D" type="CollisionShape3D" parent="default_enemy/Armature/Skeleton3D/LeftFoot/LeftFoot"]
transform = Transform3D(0.999174, -0.0244638, -0.032478, 0.0189541, 0.986894, -0.160247, 0.0359726, 0.159499, 0.986543, 0.386074, -1.92413, 0.0166235)
shape = SubResource("BoxShape3D_pijps")

[node name="RightFoot" type="BoneAttachment3D" parent="default_enemy/Armature/Skeleton3D" index="12"]
transform = Transform3D(-0.134752, -0.804386, -0.578613, 0.260022, -0.592181, 0.762691, -0.956147, -0.0476801, 0.288957, -8.65706, -48.8934, -7.71261)
bone_name = "mixamorig_RightFoot"
bone_idx = 62

[node name="RightFoot" type="RigidBody3D" parent="default_enemy/Armature/Skeleton3D/RightFoot"]
transform = Transform3D(0.999858, 0.0141445, -0.00910171, -0.0161766, 0.956863, -0.290095, 0.00460596, 0.2902, 0.956956, 0.220676, 15.0126, -2.3178)
collision_layer = 32768
collision_mask = 4096
freeze = true
script = ExtResource("3_wp4f5")
bodyPath = NodePath("../../../../..")
damageMultiplier = 0.35

[node name="CollisionShape3D" type="CollisionShape3D" parent="default_enemy/Armature/Skeleton3D/RightFoot/RightFoot"]
transform = Transform3D(0.999174, -0.0244638, -0.032478, 0.0189541, 0.986894, -0.160247, 0.0359726, 0.159499, 0.986543, 0.386074, -1.92413, 0.0166235)
shape = SubResource("BoxShape3D_pijps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 0, 3.01574, 0)
shape = SubResource("1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Sfx" type="Node3D" parent="."]
script = ExtResource("3")
streamsCategory = {
"punch": ExtResource("7_o1xt7"),
"screams": ExtResource("5")
}

[node name="RayCastsOrigin" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.26443, 0)

[node name="Bottom" type="RayCast3D" parent="RayCastsOrigin"]
target_position = Vector3(0, -15, 0)
collision_mask = 8
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="Top" type="RayCast3D" parent="RayCastsOrigin"]
target_position = Vector3(0, 150, 0)
collision_mask = 12
debug_shape_custom_color = Color(0.921569, 0, 1, 1)
debug_shape_thickness = 5

[node name="Right" type="RayCast3D" parent="RayCastsOrigin"]
target_position = Vector3(-150, 0, 0)
collision_mask = 12
debug_shape_custom_color = Color(0.992157, 1, 0.027451, 1)
debug_shape_thickness = 5

[node name="Left" type="RayCast3D" parent="RayCastsOrigin"]
target_position = Vector3(150, -1, 0)
collision_mask = 12
debug_shape_custom_color = Color(0, 0.0156863, 1, 1)

[node name="Forward" type="RayCast3D" parent="RayCastsOrigin"]
target_position = Vector3(0, 0, 150)
collision_mask = 12
debug_shape_custom_color = Color(0.0431373, 1, 0.12549, 1)

[node name="Backward" type="RayCast3D" parent="RayCastsOrigin"]
target_position = Vector3(0, 0, -150)
collision_mask = 12
debug_shape_custom_color = Color(0, 0.952941, 1, 1)

[node name="AimRay" type="RayCast3D" parent="RayCastsOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.64841)
target_position = Vector3(0, 0, 7)
collision_mask = 12
debug_shape_custom_color = Color(0.905882, 0, 0, 1)
debug_shape_thickness = 5

[node name="CloseSight" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.35271, 0)
collision_mask = 1024

[node name="CollisionPolygon3D" type="CollisionShape3D" parent="CloseSight"]
shape = SubResource("18")

[node name="FarSight" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.35271, 0)
collision_mask = 1024

[node name="CollisionPolygon3D" type="CollisionShape3D" parent="FarSight"]
shape = SubResource("19")

[node name="Debug" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 10.8536, 0)
material_override = SubResource("21")
mesh = SubResource("20")

[node name="SubViewport" type="SubViewport" parent="Debug"]
transparent_bg = true
size = Vector2i(300, 100)

[node name="Label" type="Label" parent="Debug/SubViewport"]
offset_right = 40.0
offset_bottom = 14.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4")
text = "STATE"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("6_h8imd")
anim_player = NodePath("../default_enemy/AnimationPlayer")
active = true
process_callback = 0
parameters/bitting_neck/active = false
parameters/bitting_neck/internal_active = false
parameters/bitting_neck/request = 0
parameters/idle_react/active = false
parameters/idle_react/internal_active = false
parameters/idle_react/request = 0
parameters/injured_crawl/blend_amount = 0.0
parameters/long_attack/active = false
parameters/long_attack/internal_active = false
parameters/long_attack/request = 0
parameters/look_around/active = false
parameters/look_around/internal_active = false
parameters/look_around/request = 0
parameters/motion/blend_amount = 0.0
parameters/space_motion/blend_position = 0
parameters/state/current_state = "default"
parameters/state/transition_request = ""
parameters/state/current_index = 0
parameters/time_scale_motion/scale = 2.0

[editable path="default_enemy"]
