[gd_scene load_steps=13 format=3 uid="uid://djj2jwexpvc0p"]

[ext_resource type="PackedScene" uid="uid://btw78yl2xtnas" path="res://models/enemies/DefaultEnemy/default_enemy.glb" id="1"]
[ext_resource type="Script" path="res://src/Core/Enemies/DefaultEnemy.cs" id="2"]
[ext_resource type="Script" path="res://src/Core/Audio/SfxOptions.cs" id="3"]
[ext_resource type="FontFile" path="res://assets/fonts/secondary/secondary_bold_outline.tres" id="4"]
[ext_resource type="Resource" path="res://resources/default_enemy_screams_streams.tres" id="5"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://cyq4hiiilde7l" path="res://assets/animations/DefaultEnemyBlendAnimations.tres" id="6_h8imd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qmoin"]
radius = 17.7466

[sub_resource type="CapsuleShape3D" id="1"]
radius = 2.62381
height = 11.657

[sub_resource type="ConvexPolygonShape3D" id="18"]
points = PackedVector3Array(36, 10, 36, -36, 10, 36, 0, 2, 0, 36, -5, 36, -36, -5, 36, 0, 0, 0)

[sub_resource type="ConvexPolygonShape3D" id="19"]
points = PackedVector3Array(80, 10, 80, -80, 10, 80, 0, 2, 0, 80, -5, 80, -80, -5, 80, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="21"]
transparency = 1
no_depth_test = true
shading_mode = 0
disable_ambient_light = true
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="20"]
size = Vector2(4, 2)

[node name="DefaultEnemy" type="CharacterBody3D"]
collision_mask = 13
script = ExtResource("2")
aimRayPath = NodePath("RayCastsOrigin/AimRay")
topRayPath = NodePath("RayCastsOrigin/Top")
bottomRayPath = NodePath("RayCastsOrigin/Bottom")
rightRayPath = NodePath("RayCastsOrigin/Right")
leftRayPath = NodePath("RayCastsOrigin/Left")
forwardRayPath = NodePath("RayCastsOrigin/Forward")
backwardRayPath = NodePath("RayCastsOrigin/Backward")
patrolSpeed = 10.0
chasingSpeed = 12.0
huntingSpeed = 14.0
animationTreePath = NodePath("AnimationTree")
sfxPath = NodePath("Sfx")
navigationAgentPath = NodePath("NavigationAgent3D")
closeSightPath = NodePath("CloseSight")
farSightPath = NodePath("FarSight")
headPath = NodePath("default_enemy/Armature/Skeleton3D/Head/Area3D")
playerMask = 1032
viewportDebugPath = NodePath("Debug/SubViewport")
labelDebugPath = NodePath("Debug/SubViewport/Label")
meshDebugPath = NodePath("Debug")
rangeToAttack = 8.0
timeAttack = 1.85
attackDamage = 0.1

[node name="default_enemy" parent="." instance=ExtResource("1")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)

[node name="Skeleton3D" parent="default_enemy/Armature" index="0"]
bones/0/position = Vector3(-0.84869, -3.56034, -44.9729)
bones/0/rotation = Quaternion(-0.128302, -0.0306547, 0.348067, 0.928142)
bones/1/rotation = Quaternion(0.165985, -0.0258143, 0.0218413, 0.985548)
bones/2/rotation = Quaternion(0.118173, -0.0151954, 0.00484623, 0.992865)
bones/3/rotation = Quaternion(0.118565, -0.0125803, 0.00384723, 0.992859)
bones/4/position = Vector3(5.00679e-06, 16.7736, -3.64648e-08)
bones/4/rotation = Quaternion(0.0449949, -0.00483499, 0.00943362, 0.998931)
bones/5/rotation = Quaternion(-0.0803147, -0.140585, 0.230934, 0.959403)
bones/6/position = Vector3(3.33786e-06, 24.3061, 12.8008)
bones/7/position = Vector3(8.08028, 14.6528, -0.596544)
bones/7/rotation = Quaternion(-0.377844, -0.572351, 0.643113, -0.340667)
bones/8/position = Vector3(1.76659e-06, 16.939, -3.59026e-06)
bones/8/rotation = Quaternion(-0.0771348, -0.34726, 0.474182, 0.805365)
bones/9/rotation = Quaternion(-0.336222, -0.0669066, 0.813429, 0.469905)
bones/10/position = Vector3(-7.10933e-06, 36.429, 3.07929e-06)
bones/10/rotation = Quaternion(0.228725, -0.0118582, -0.137815, 0.963614)
bones/11/rotation = Quaternion(0.41042, 0.0636924, 0.388727, 0.82243)
bones/12/position = Vector3(-0.347112, 4.38919, 1.23015e-05)
bones/12/rotation = Quaternion(-0.0514057, 0.234233, -0.394789, 0.886924)
bones/13/position = Vector3(0.380821, 4.32736, 8.16095e-06)
bones/13/rotation = Quaternion(-0.0357441, 0.572865, -0.398102, 0.715586)
bones/14/position = Vector3(-0.0337023, 3.7039, -2.31415e-05)
bones/15/rotation = Quaternion(-0.306485, -0.0965826, 0.0386884, 0.946172)
bones/16/position = Vector3(-0.00427157, 3.94223, 1.32787e-05)
bones/16/rotation = Quaternion(0.697927, -0.0106612, -0.074677, 0.712186)
bones/17/position = Vector3(0.00652689, 3.66638, 4.6628e-07)
bones/17/rotation = Quaternion(0.378304, -0.00694594, -0.0418652, 0.924708)
bones/19/position = Vector3(-1.35539, 11.8203, -0.396464)
bones/19/rotation = Quaternion(-0.133842, -0.195446, -0.0127693, 0.971455)
bones/20/position = Vector3(0.00826597, 3.99186, -1.63113e-05)
bones/20/rotation = Quaternion(0.62403, -0.0325862, -0.0729395, 0.777306)
bones/21/position = Vector3(0.00232315, 3.7227, -3.71011e-06)
bones/21/rotation = Quaternion(0.359592, -0.015001, -0.0445823, 0.931923)
bones/22/position = Vector3(-0.0105858, 3.23544, 1.87159e-05)
bones/23/position = Vector3(1.39386, 12.0822, -0.243435)
bones/23/rotation = Quaternion(0.34572, -0.0246946, -0.202073, 0.915988)
bones/24/position = Vector3(-0.0104961, 3.64698, 2.65408e-06)
bones/24/rotation = Quaternion(0.383362, -0.0157534, -0.0385339, 0.922659)
bones/25/position = Vector3(0.000986099, 3.27273, -2.8167e-06)
bones/25/rotation = Quaternion(0.212762, -0.0143715, -0.0146693, 0.976888)
bones/26/position = Vector3(0.00951099, 2.93705, -1.07288e-05)
bones/27/position = Vector3(4.01549, 10.6944, 0.0867046)
bones/27/rotation = Quaternion(0.858786, -0.0853181, -0.350118, 0.364177)
bones/28/position = Vector3(-0.00518513, 3.75879, 1.36396e-05)
bones/28/rotation = Quaternion(3.90655e-05, 0.00855764, -0.0018136, 0.999962)
bones/29/position = Vector3(0.00747013, 2.94816, -1.21714e-05)
bones/29/rotation = Quaternion(0.300159, -0.0152683, -0.036864, 0.953054)
bones/30/position = Vector3(-0.00227261, 2.74469, -5.72205e-06)
bones/31/rotation = Quaternion(0.589459, -0.428434, 0.567755, 0.382931)
bones/32/position = Vector3(-3.23298e-06, 16.939, 9.73103e-07)
bones/32/rotation = Quaternion(0.270015, 0.3591, -0.421574, 0.787664)
bones/33/rotation = Quaternion(0.172455, -0.128891, -0.820763, 0.529144)
bones/34/rotation = Quaternion(-0.175408, -0.0823159, -0.0871109, 0.977173)
bones/35/position = Vector3(3.69013, 4.21536, 1.4671)
bones/35/rotation = Quaternion(0.378748, -0.0511215, -0.380057, 0.842314)
bones/36/position = Vector3(0.331935, 4.62111, -3.28757e-06)
bones/36/rotation = Quaternion(-0.106106, -0.1758, 0.231657, 0.950879)
bones/37/rotation = Quaternion(-0.131307, -0.524304, 0.390036, 0.745477)
bones/38/position = Vector3(0.0302906, 3.75892, -2.60472e-05)
bones/39/position = Vector3(4.17479, 11.5517, 0.0923199)
bones/39/rotation = Quaternion(-0.0529582, 0.0669347, 0.0062027, 0.996332)
bones/40/rotation = Quaternion(0.642604, 0.00995681, 0.064977, 0.763374)
bones/41/position = Vector3(-0.011658, 3.53298, 1.82637e-05)
bones/41/rotation = Quaternion(0.323525, 0.00472869, 0.035522, 0.945541)
bones/43/position = Vector3(1.18173, 11.811, -0.209851)
bones/43/rotation = Quaternion(0.149262, 0.0460372, 0.0425729, 0.986808)
bones/44/position = Vector3(-0.000611894, 4.11127, 2.61779e-05)
bones/44/rotation = Quaternion(0.658971, 0.0315938, 0.0659381, 0.748606)
bones/45/rotation = Quaternion(0.425372, 0.0151155, 0.0425259, 0.903893)
bones/46/position = Vector3(0.00120863, 3.39525, -1.73673e-05)
bones/47/position = Vector3(-1.3627, 12.1622, 0.0885683)
bones/47/rotation = Quaternion(0.410208, -0.0142466, 0.132833, 0.902154)
bones/48/position = Vector3(0.0282509, 3.72166, -1.2612e-05)
bones/48/rotation = Quaternion(0.495006, 0.0167131, 0.0384807, 0.867876)
bones/49/rotation = Quaternion(0.323076, 0.0159029, 0.0224358, 0.945973)
bones/51/rotation = Quaternion(0.742152, 0.0816838, 0.210864, 0.630931)
bones/52/rotation = Quaternion(0.197552, -0.00197432, 0.0206941, 0.980072)
bones/53/position = Vector3(0.0110097, 3.11874, -8.42857e-06)
bones/53/rotation = Quaternion(0.358086, 0.0130894, 0.0272231, 0.9332)
bones/55/rotation = Quaternion(0.392698, 0.621921, 0.627932, -0.254369)
bones/56/rotation = Quaternion(-0.860052, -0.102015, 0.123838, 0.484322)
bones/57/rotation = Quaternion(0.749799, -0.0429132, -0.0716629, 0.656373)
bones/58/position = Vector3(1.7314e-06, 21.7864, -1.0911e-05)
bones/58/rotation = Quaternion(0.406336, -0.136343, -0.049164, 0.902156)
bones/59/position = Vector3(-4.73857e-06, 8.55933, -3.94881e-06)
bones/60/rotation = Quaternion(-0.0497926, 0.692089, 0.661832, 0.283744)
bones/61/rotation = Quaternion(-0.720188, 0.2856, -0.390573, 0.497207)
bones/62/rotation = Quaternion(0.669053, -0.0576789, -0.110664, 0.732663)
bones/63/rotation = Quaternion(0.267795, 0.0255358, -0.0328139, 0.962578)

[node name="Head" type="BoneAttachment3D" parent="default_enemy/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.413588, -0.907744, 0.0703303, 0.733466, 0.286423, -0.616433, 0.539419, 0.306534, 0.78426, -43.3883, 38.0809, -19.3711)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="Area3D" type="Area3D" parent="default_enemy/Armature/Skeleton3D/Head"]
transform = Transform3D(1, 0, -1.93715e-07, 0, 1, 1.19209e-07, -2.98023e-08, 0, 1, -0.374121, 17.4669, -0.845467)
collision_layer = 2097152
collision_mask = 2097152

[node name="CollisionShape3D" type="CollisionShape3D" parent="default_enemy/Armature/Skeleton3D/Head/Area3D"]
transform = Transform3D(1, 0, -2.98023e-08, 2.98023e-08, 1, -8.9407e-08, -2.98023e-08, 0, 1, -0.249783, -0.96833, 0.443054)
shape = SubResource("SphereShape3D_qmoin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 0, 3.01574, 0)
shape = SubResource("1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Sfx" type="Node3D" parent="."]
script = ExtResource("3")
streamsCategory = {
"screams": ExtResource("5")
}

[node name="RayCastsOrigin" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.26443, 0)

[node name="Bottom" type="RayCast3D" parent="RayCastsOrigin"]
target_position = Vector3(0, -15, 0)
collision_mask = 8
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="Top" type="RayCast3D" parent="RayCastsOrigin"]
target_position = Vector3(0, 150, 0)
collision_mask = 12
debug_shape_custom_color = Color(0.921569, 0, 1, 1)
debug_shape_thickness = 5

[node name="Right" type="RayCast3D" parent="RayCastsOrigin"]
target_position = Vector3(-150, 0, 0)
collision_mask = 12
debug_shape_custom_color = Color(0.992157, 1, 0.027451, 1)
debug_shape_thickness = 5

[node name="Left" type="RayCast3D" parent="RayCastsOrigin"]
target_position = Vector3(150, -1, 0)
collision_mask = 12
debug_shape_custom_color = Color(0, 0.0156863, 1, 1)

[node name="Forward" type="RayCast3D" parent="RayCastsOrigin"]
target_position = Vector3(0, 0, 150)
collision_mask = 12
debug_shape_custom_color = Color(0.0431373, 1, 0.12549, 1)

[node name="Backward" type="RayCast3D" parent="RayCastsOrigin"]
target_position = Vector3(0, 0, -150)
collision_mask = 12
debug_shape_custom_color = Color(0, 0.952941, 1, 1)

[node name="AimRay" type="RayCast3D" parent="RayCastsOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.64841)
target_position = Vector3(0, 0, 7)
collision_mask = 12
debug_shape_custom_color = Color(0.905882, 0, 0, 1)
debug_shape_thickness = 5

[node name="CloseSight" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.35271, 0)
collision_mask = 1024

[node name="CollisionPolygon3D" type="CollisionShape3D" parent="CloseSight"]
shape = SubResource("18")

[node name="FarSight" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.35271, 0)
collision_mask = 1024

[node name="CollisionPolygon3D" type="CollisionShape3D" parent="FarSight"]
shape = SubResource("19")

[node name="Debug" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 10.8536, 0)
material_override = SubResource("21")
mesh = SubResource("20")

[node name="SubViewport" type="SubViewport" parent="Debug"]
transparent_bg = true
size = Vector2i(300, 100)

[node name="Label" type="Label" parent="Debug/SubViewport"]
offset_right = 40.0
offset_bottom = 14.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4")
text = "STATE"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("6_h8imd")
anim_player = NodePath("../default_enemy/AnimationPlayer")
active = true
process_callback = 0
parameters/bitting_neck/active = false
parameters/bitting_neck/request = 0
parameters/idle_react/active = false
parameters/idle_react/request = 0
parameters/long_attack/active = false
parameters/long_attack/request = 0
parameters/look_around/active = false
parameters/look_around/request = 0
parameters/motion/blend_amount = 0.0
parameters/space_motion/blend_position = 0
parameters/time_scale_motion/scale = 2.0

[editable path="default_enemy"]
