[gd_scene load_steps=13 format=3 uid="uid://djj2jwexpvc0p"]

[ext_resource type="PackedScene" uid="uid://btw78yl2xtnas" path="res://models/enemies/DefaultEnemy/default_enemy.glb" id="1"]
[ext_resource type="Script" path="res://src/Core/Enemies/DefaultEnemy.cs" id="2"]
[ext_resource type="Script" path="res://src/Core/Audio/SfxOptions.cs" id="3"]
[ext_resource type="FontFile" path="res://assets/fonts/secondary/secondary_bold_outline.tres" id="4"]
[ext_resource type="Resource" path="res://resources/default_enemy_screams_streams.tres" id="5"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://cyq4hiiilde7l" path="res://assets/animations/DefaultEnemyBlendAnimations.tres" id="6_h8imd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qmoin"]
radius = 17.7466

[sub_resource type="CapsuleShape3D" id="1"]
radius = 2.62381
height = 11.657

[sub_resource type="ConvexPolygonShape3D" id="18"]
points = PackedVector3Array(36, 10, 36, -36, 10, 36, 0, 2, 0, 36, -5, 36, -36, -5, 36, 0, 0, 0)

[sub_resource type="ConvexPolygonShape3D" id="19"]
points = PackedVector3Array(80, 10, 80, -80, 10, 80, 0, 2, 0, 80, -5, 80, -80, -5, 80, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="21"]
transparency = 1
no_depth_test = true
shading_mode = 0
disable_ambient_light = true
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="20"]
size = Vector2(4, 2)

[node name="DefaultEnemy" type="CharacterBody3D"]
collision_mask = 13
script = ExtResource("2")
aimRayPath = NodePath("RayCastsOrigin/AimRay")
topRayPath = NodePath("RayCastsOrigin/Top")
bottomRayPath = NodePath("RayCastsOrigin/Bottom")
rightRayPath = NodePath("RayCastsOrigin/Right")
leftRayPath = NodePath("RayCastsOrigin/Left")
forwardRayPath = NodePath("RayCastsOrigin/Forward")
backwardRayPath = NodePath("RayCastsOrigin/Backward")
patrolSpeed = 10.0
chasingSpeed = 12.0
huntingSpeed = 14.0
animationTreePath = NodePath("AnimationTree")
sfxPath = NodePath("Sfx")
navigationAgentPath = NodePath("NavigationAgent3D")
closeSightPath = NodePath("CloseSight")
farSightPath = NodePath("FarSight")
headPath = NodePath("default_enemy/Armature/Skeleton3D/Head/Area3D")
playerMask = 1032
viewportDebugPath = NodePath("Debug/SubViewport")
labelDebugPath = NodePath("Debug/SubViewport/Label")
meshDebugPath = NodePath("Debug")
rangeToAttack = 8.0
timeAttack = 1.85
attackDamage = 0.1

[node name="default_enemy" parent="." instance=ExtResource("1")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)

[node name="Skeleton3D" parent="default_enemy/Armature" index="0"]
bones/0/position = Vector3(-4.29336, -3.5438, -46.4963)
bones/0/rotation = Quaternion(-0.181922, 0.0224468, 0.366512, 0.912178)
bones/1/rotation = Quaternion(0.147407, -0.0117297, 0.0518968, 0.987644)
bones/2/rotation = Quaternion(0.110041, -0.00885536, 0.0216071, 0.993653)
bones/3/rotation = Quaternion(0.11027, -0.00677634, 0.0211164, 0.993654)
bones/4/position = Vector3(5.00679e-06, 16.7736, -3.64648e-08)
bones/4/rotation = Quaternion(0.0609215, 0.0015583, -0.0657659, 0.995972)
bones/5/rotation = Quaternion(-0.296573, -0.161252, 0.120909, 0.933501)
bones/6/position = Vector3(3.33786e-06, 24.3061, 12.8008)
bones/7/position = Vector3(8.08028, 14.6528, -0.596544)
bones/7/rotation = Quaternion(-0.308387, -0.628516, 0.580285, -0.416094)
bones/8/position = Vector3(1.76659e-06, 16.939, -3.59026e-06)
bones/8/rotation = Quaternion(0.040778, -0.252162, 0.408249, 0.876404)
bones/9/rotation = Quaternion(-0.0368942, -0.126209, 0.828256, 0.544703)
bones/10/position = Vector3(-7.10933e-06, 36.429, 3.07929e-06)
bones/10/rotation = Quaternion(0.069826, -0.042639, -0.103665, 0.991242)
bones/11/rotation = Quaternion(0.384114, 0.0614215, 0.383355, 0.837689)
bones/12/position = Vector3(-0.347112, 4.38919, 1.23015e-05)
bones/12/rotation = Quaternion(0.0724721, 0.147672, -0.47646, 0.863671)
bones/13/position = Vector3(0.380821, 4.32736, 8.16095e-06)
bones/13/rotation = Quaternion(0.25739, 0.528384, -0.376767, 0.715966)
bones/14/position = Vector3(-0.0337023, 3.7039, -2.31415e-05)
bones/15/rotation = Quaternion(-0.00572778, -0.0282961, -0.00848588, 0.999547)
bones/16/position = Vector3(-0.00427157, 3.94223, 1.32787e-05)
bones/16/rotation = Quaternion(0.749942, -0.0110933, -0.0804503, 0.6565)
bones/17/position = Vector3(0.00652689, 3.66638, 4.6628e-07)
bones/17/rotation = Quaternion(0.309681, -0.00507082, -0.034517, 0.9502)
bones/19/position = Vector3(-1.35539, 11.8203, -0.396464)
bones/19/rotation = Quaternion(0.166965, -0.036384, -0.0696886, 0.982824)
bones/20/position = Vector3(0.00826597, 3.99186, -1.63113e-05)
bones/20/rotation = Quaternion(0.693018, -0.0346147, -0.0801133, 0.715618)
bones/21/position = Vector3(0.00232315, 3.7227, -3.71011e-06)
bones/21/rotation = Quaternion(0.383195, -0.0141115, -0.0466684, 0.92238)
bones/22/position = Vector3(-0.0105858, 3.23544, 1.87159e-05)
bones/23/position = Vector3(1.39386, 12.0822, -0.243435)
bones/23/rotation = Quaternion(0.355737, 0.00761272, -0.235046, 0.904515)
bones/24/position = Vector3(-0.0104961, 3.64698, 2.65408e-06)
bones/24/rotation = Quaternion(0.455455, -0.0165081, -0.0476911, 0.888827)
bones/25/position = Vector3(0.000986099, 3.27273, -2.8167e-06)
bones/25/rotation = Quaternion(0.338735, -0.0165151, -0.0316649, 0.940204)
bones/26/position = Vector3(0.00951099, 2.93705, -1.07288e-05)
bones/27/position = Vector3(4.01549, 10.6944, 0.0867046)
bones/27/rotation = Quaternion(0.749262, -0.135054, -0.300111, 0.574717)
bones/28/position = Vector3(-0.00518513, 3.75879, 1.36396e-05)
bones/28/rotation = Quaternion(0.297872, -0.00270871, -0.0335049, 0.954014)
bones/29/position = Vector3(0.00747013, 2.94816, -1.21714e-05)
bones/29/rotation = Quaternion(0.413145, -0.014548, -0.0502071, 0.909164)
bones/30/position = Vector3(-0.00227261, 2.74469, -5.72205e-06)
bones/31/rotation = Quaternion(0.580409, -0.417712, 0.561284, 0.416655)
bones/32/position = Vector3(-3.23298e-06, 16.939, 9.73103e-07)
bones/32/rotation = Quaternion(0.329487, 0.346989, -0.334533, 0.811865)
bones/33/rotation = Quaternion(0.148642, -0.182033, -0.80678, 0.542102)
bones/34/rotation = Quaternion(-0.0619748, -0.044069, -0.048368, 0.99593)
bones/35/position = Vector3(3.69013, 4.21536, 1.4671)
bones/35/rotation = Quaternion(0.378748, -0.0511215, -0.380057, 0.842314)
bones/36/position = Vector3(0.331935, 4.62111, -3.28757e-06)
bones/36/rotation = Quaternion(-0.109251, -0.212627, 0.142911, 0.960432)
bones/37/rotation = Quaternion(0.0328136, -0.490356, 0.393285, 0.777046)
bones/38/position = Vector3(0.0302906, 3.75892, -2.60472e-05)
bones/39/position = Vector3(4.17479, 11.5517, 0.0923199)
bones/39/rotation = Quaternion(-0.0584059, 0.0660451, -0.00753318, 0.996077)
bones/40/rotation = Quaternion(0.643745, 0.00985171, 0.0652832, 0.762387)
bones/41/position = Vector3(-0.011658, 3.53298, 1.82637e-05)
bones/41/rotation = Quaternion(0.368748, 0.00555797, 0.0409015, 0.928612)
bones/43/position = Vector3(1.18173, 11.811, -0.209851)
bones/43/rotation = Quaternion(0.134573, 0.056168, 0.0471885, 0.988185)
bones/44/position = Vector3(-0.000611894, 4.11127, 2.61779e-05)
bones/44/rotation = Quaternion(0.666409, 0.0318494, 0.0671769, 0.741871)
bones/45/rotation = Quaternion(0.416698, 0.0152454, 0.043149, 0.907892)
bones/46/position = Vector3(0.00120863, 3.39525, -1.73673e-05)
bones/47/position = Vector3(-1.3627, 12.1622, 0.0885683)
bones/47/rotation = Quaternion(0.358502, -0.00322141, 0.129811, 0.924454)
bones/48/position = Vector3(0.0282509, 3.72166, -1.2612e-05)
bones/48/rotation = Quaternion(0.500601, 0.0166888, 0.0394283, 0.864619)
bones/49/rotation = Quaternion(0.353851, 0.0167455, 0.0262903, 0.934782)
bones/51/rotation = Quaternion(0.661715, 0.109108, 0.209118, 0.711687)
bones/52/rotation = Quaternion(0.249065, 0.000430644, 0.0251666, 0.96816)
bones/53/position = Vector3(0.0110097, 3.11874, -8.42857e-06)
bones/53/rotation = Quaternion(0.46199, 0.0152914, 0.0392821, 0.885883)
bones/55/rotation = Quaternion(0.367507, 0.565772, 0.703095, -0.22472)
bones/56/rotation = Quaternion(-0.831566, -0.0952048, 0.052611, 0.544671)
bones/57/rotation = Quaternion(0.724383, -0.045318, -0.0737862, 0.683938)
bones/58/position = Vector3(1.7314e-06, 21.7864, -1.0911e-05)
bones/58/rotation = Quaternion(0.387788, -0.109232, -0.0450948, 0.914142)
bones/59/position = Vector3(-4.73857e-06, 8.55933, -3.94881e-06)
bones/60/rotation = Quaternion(-0.0864818, 0.649142, 0.68125, 0.327159)
bones/61/rotation = Quaternion(-0.709438, 0.300914, -0.413387, 0.485035)
bones/62/rotation = Quaternion(0.681296, -0.0445831, -0.088817, 0.725231)
bones/63/rotation = Quaternion(0.274089, 0.0413474, -0.0297081, 0.960356)

[node name="Head" type="BoneAttachment3D" parent="default_enemy/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.560286, -0.812128, -0.162874, 0.807019, 0.57952, -0.113477, 0.186546, -0.0678627, 0.980099, -48.4938, 39.6908, -26.41)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="Area3D" type="Area3D" parent="default_enemy/Armature/Skeleton3D/Head"]
transform = Transform3D(1, 0, -1.93715e-07, 0, 1, 1.19209e-07, -2.98023e-08, 0, 1, -0.374121, 17.4669, -0.845467)

[node name="CollisionShape3D" type="CollisionShape3D" parent="default_enemy/Armature/Skeleton3D/Head/Area3D"]
transform = Transform3D(1, 0, -2.98023e-08, 2.98023e-08, 1, -8.9407e-08, -2.98023e-08, 0, 1, -0.249783, -0.96833, 0.443054)
shape = SubResource("SphereShape3D_qmoin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 0, 3.01574, 0)
shape = SubResource("1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Sfx" type="Node3D" parent="."]
script = ExtResource("3")
streamsCategory = {
"screams": ExtResource("5")
}

[node name="RayCastsOrigin" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.26443, 0)

[node name="Bottom" type="RayCast3D" parent="RayCastsOrigin"]
target_position = Vector3(0, -15, 0)
collision_mask = 8
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="Top" type="RayCast3D" parent="RayCastsOrigin"]
target_position = Vector3(0, 150, 0)
collision_mask = 12
debug_shape_custom_color = Color(0.921569, 0, 1, 1)
debug_shape_thickness = 5

[node name="Right" type="RayCast3D" parent="RayCastsOrigin"]
target_position = Vector3(-150, 0, 0)
collision_mask = 12
debug_shape_custom_color = Color(0.992157, 1, 0.027451, 1)
debug_shape_thickness = 5

[node name="Left" type="RayCast3D" parent="RayCastsOrigin"]
target_position = Vector3(150, -1, 0)
collision_mask = 12
debug_shape_custom_color = Color(0, 0.0156863, 1, 1)

[node name="Forward" type="RayCast3D" parent="RayCastsOrigin"]
target_position = Vector3(0, 0, 150)
collision_mask = 12
debug_shape_custom_color = Color(0.0431373, 1, 0.12549, 1)

[node name="Backward" type="RayCast3D" parent="RayCastsOrigin"]
target_position = Vector3(0, 0, -150)
collision_mask = 12
debug_shape_custom_color = Color(0, 0.952941, 1, 1)

[node name="AimRay" type="RayCast3D" parent="RayCastsOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.64841)
target_position = Vector3(0, 0, 7)
collision_mask = 12
debug_shape_custom_color = Color(0.905882, 0, 0, 1)
debug_shape_thickness = 5

[node name="CloseSight" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.35271, 0)
collision_mask = 1024

[node name="CollisionPolygon3D" type="CollisionShape3D" parent="CloseSight"]
shape = SubResource("18")

[node name="FarSight" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.35271, 0)
collision_mask = 1024

[node name="CollisionPolygon3D" type="CollisionShape3D" parent="FarSight"]
shape = SubResource("19")

[node name="Debug" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 10.8536, 0)
material_override = SubResource("21")
mesh = SubResource("20")

[node name="SubViewport" type="SubViewport" parent="Debug"]
transparent_bg = true
size = Vector2i(300, 100)

[node name="Label" type="Label" parent="Debug/SubViewport"]
offset_right = 40.0
offset_bottom = 14.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4")
text = "STATE"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("6_h8imd")
anim_player = NodePath("../default_enemy/AnimationPlayer")
active = true
process_callback = 0
parameters/bitting_neck/active = false
parameters/bitting_neck/request = 0
parameters/idle_react/active = false
parameters/idle_react/request = 0
parameters/long_attack/active = false
parameters/long_attack/request = 0
parameters/look_around/active = false
parameters/look_around/request = 0
parameters/motion/blend_amount = 0.0
parameters/space_motion/blend_position = 0
parameters/time_scale_motion/scale = 2.0

[editable path="default_enemy"]
