[gd_scene load_steps=17 format=3 uid="uid://cbata51tj4ksd"]

[ext_resource type="PackedScene" uid="uid://bqr3h7jx8sb7x" path="res://models/weapons/pistol_bufallus/pistol_taurus.glb" id="1"]
[ext_resource type="Script" path="res://src/Core/Items/Weapons/Pistol.cs" id="2"]
[ext_resource type="Script" path="res://src/Core/Audio/SfxOptions.cs" id="4"]
[ext_resource type="AudioStream" uid="uid://cihnh1vfym3cm" path="res://assets/sfx/reload.mp3" id="5"]
[ext_resource type="AudioStream" uid="uid://cgc7nscn71ik5" path="res://assets/sfx/9mm-pistol-shot.wav" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ammo/BulletCapsule.tscn" id="7"]
[ext_resource type="AudioStream" uid="uid://cj6tea1kdqsrr" path="res://assets/sfx/empty_pistol.wav" id="8"]
[ext_resource type="PackedScene" path="res://scenes/firearm_clips/PistolBufallusClip.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/decals/ShotDecal.tscn" id="10"]
[ext_resource type="Shader" path="res://assets/shaders/muzzle.gdshader" id="11"]

[sub_resource type="BoxShape3D" id="12"]
size = Vector3(0.212333, 0.664947, 0.854965)

[sub_resource type="ShaderMaterial" id="7"]
render_priority = 0
shader = ExtResource("11")

[sub_resource type="ParticleProcessMaterial" id="4"]
gravity = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="5"]
size = Vector2(1.2, 1.2)

[sub_resource type="Animation" id="1"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00465851, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kursk"]
_data = {
"shoot": SubResource("1")
}

[node name="PistolBufallus" type="RigidBody3D"]
collision_layer = 32
collision_mask = 4108
freeze = true
script = ExtResource("2")
animPlayerPath = NodePath("AnimationPlayer")
muzzleFlashParticlesPath = NodePath("MuzzleParticles")
sxfPath = NodePath("Sfx")
capsulePositionPath = NodePath("CapsulesDropPos")
slidePath = NodePath("pistol_taurus/Parte Superior")
capsule9mm = ExtResource("7")
capsuleDropSpeed = 5.0
acceptedClipTypes = [0]
clipPosPath = NodePath("ClipPost")
bulletDecal = ExtResource("10")
bulletFromPath = NodePath("BulletFrom")
bulletRange = 600.0
meshesHolderPath = NodePath("pistol_taurus")
defaultLayer = 1
layerHighlight = 64
itemId = "PistolBufallus"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175122, 0.0288309)
shape = SubResource("12")

[node name="pistol_taurus" parent="." instance=ExtResource("1")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.0
light_indirect_energy = 2.0
omni_range = 7000.0

[node name="MuzzleParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.272408, 1.09818)
material_override = SubResource("7")
emitting = false
amount = 1
lifetime = 0.02
one_shot = true
explosiveness = 1.0
process_material = SubResource("4")
draw_pass_1 = SubResource("5")

[node name="Sfx" type="Node3D" parent="."]
script = ExtResource("4")
streams = {
"cock": ExtResource("5"),
"empty": ExtResource("8"),
"shoot": ExtResource("6")
}

[node name="CapsulesDropPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0682787, 0.394797, 0)

[node name="ClipPost" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.863404, -0.489844)

[node name="PistolBufallusClip" parent="ClipPost" instance=ExtResource("9")]

[node name="BulletFrom" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.260995, 0.965901)

[node name="LeftHandPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.366607, -0.898933, -0.481612)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kursk")
}

[editable path="pistol_taurus"]
