[gd_scene load_steps=4 format=3 uid="uid://bmlwnwyepa778"]

[ext_resource type="PackedScene" uid="uid://bbfb2186f717e" path="res://models/ammo/9mm_box.glb" id="1"]
[ext_resource type="Script" path="res://src/Core/Items/Ammo/BoxAmmo.cs" id="2"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.594952, 0.384946, 0.972933)

[node name="Box9mm" type="RigidBody3D"]
collision_layer = 32
collision_mask = 4108
freeze = true
script = ExtResource("2")
meshesHolderPath = NodePath("9mm_box")
defaultLayer = 1
layerHighlight = 64
itemId = "Box9mm"

[node name="9mm_box" parent="." instance=ExtResource("1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.193813, -0.197529)
shape = SubResource("1")

[editable path="9mm_box"]
