[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Core/Characters/FootstepSensor.cs" type="Script" id=1]
[ext_resource path="res://resources/concrete_streams.tres" type="Resource" id=2]
[ext_resource path="res://src/Core/Audio/SfxOptions.cs" type="Script" id=18]
[ext_resource path="res://resources/dirt_streams.tres" type="Resource" id=19]

[sub_resource type="SphereShape3D" id=34]
radius = 400.0

[node name="FootstepSensor" type="Area3D"]
collision_layer = 17
collision_mask = 12
script = ExtResource( 1 )
sfxPath = NodePath("Sfx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 34 )

[node name="Sfx" type="Node3D" parent="."]
script = ExtResource( 18 )
streamsCategory = {
"concrete": ExtResource( 2 ),
"dirt": ExtResource( 19 )
}
unitSize = 1.0
