[gd_scene load_steps=22 format=3 uid="uid://c64uyet6kxmge"]

[ext_resource type="Script" path="res://src/Core/Characters/Player.cs" id="1"]
[ext_resource type="Environment" uid="uid://c2tgto0rwklep" path="res://default_env.tres" id="1_6p4mq"]
[ext_resource type="PackedScene" uid="uid://03a6w53ynugn" path="res://models/characters/Lucas/Lucas.glb" id="2"]
[ext_resource type="Script" path="res://src/Core/Characters/SkeletonIK.cs" id="3"]
[ext_resource type="Script" path="res://src/Core/Audio/SfxOptions.cs" id="4"]
[ext_resource type="PackedScene" uid="uid://oy5ah1pbt6f1" path="res://models/grey_backpack/scene.gltf" id="5"]
[ext_resource type="PackedScene" uid="uid://bhbtygjub26k7" path="res://scenes/Phone.tscn" id="5_w24i4"]
[ext_resource type="PackedScene" path="res://scenes/characters/FootstepSensor.tscn" id="6"]
[ext_resource type="Resource" path="res://resources/player_screams.tres" id="7"]
[ext_resource type="Resource" path="res://resources/punch_streams.tres" id="8"]
[ext_resource type="PackedScene" uid="uid://cpib7g37qi4w2" path="res://scenes/vfx/BloodHitParticles.tscn" id="9"]
[ext_resource type="Resource" path="res://resources/player_pain_scream_streams.tres" id="10"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://b2wsqwobrspca" path="res://assets/animations/LucasBlendAnimations.tres" id="11_0cuh3"]

[sub_resource type="CapsuleShape3D" id="21"]
radius = 2.78499
height = 18.4069

[sub_resource type="CapsuleShape3D" id="34"]
radius = 2.78499
height = 9.76339

[sub_resource type="Animation" id="33"]
resource_name = "shoot_pistol_recoil"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LookAtAim:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00493959, 0.0386935, 0.248626),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(4.02173, 84.6213, 88.9135), Vector3(2.22339, 83.6649, 71.4924), Vector3(4.02173, 84.6213, 88.9135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fs1d"]
_data = {
"shoot_pistol_recoil": SubResource("33")
}

[sub_resource type="StandardMaterial3D" id="22"]
albedo_color = Color(0.185791, 0.09375, 1, 1)

[sub_resource type="BoxMesh" id="23"]
size = Vector3(0.4, 0.4, 5)

[sub_resource type="StandardMaterial3D" id="24"]
albedo_color = Color(0.0117647, 0.258824, 1, 1)

[sub_resource type="PrismMesh" id="25"]
size = Vector3(1, 1, 0.5)

[node name="Lucas" type="Node3D"]

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.031, 0)

[node name="LookAt" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55759, 7.36121)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.11192, 0.441399, -4.73348)
cull_mask = 1048063
environment = ExtResource("1_6p4mq")
current = true
fov = 80.0
far = 350.0

[node name="SpotLight3D" type="SpotLight3D" parent="Head"]
transform = Transform3D(-0.987876, 0, -0.155245, 0, 1, 0, 0.155245, 0, -0.987876, -5.59378, -1.20752, -17.5331)
light_energy = 3.0
light_cull_mask = 4293918722
spot_range = 26.2729
spot_angle = 40.191

[node name="Body" type="CharacterBody3D" parent="."]
collision_layer = 1025
collision_mask = 16397
slide_on_ceiling = false
script = ExtResource("1")
animationTreePath = NodePath("AnimationTree")
speed = 4.5
sprintSpeedMultiplier = 3.2
crouchSpeedMultiplier = 0.75
jumpVelocity = 65.0
cameraPath = NodePath("../Head/Camera3D")
lookAtPath = NodePath("../Head/LookAt")
skeletonIkRightHandPath = NodePath("Lucas/Armature/Skeleton3D/SkeletonIKRightHand")
skeletonIkRightHandCodePath = NodePath("Lucas/Armature/Skeleton3D/SkeletonIKRightHandCode")
skeletonIkLeftHandPath = NodePath("Lucas/Armature/Skeleton3D/SkeletonIKLeftHand")
lookAtRightPath = NodePath("Pivot/LookAtRight")
pivotPath = NodePath("Pivot")
lookAtAimPath = NodePath("Pivot/LookAtAim")
lookAtHeadPath = NodePath("Lucas/Armature/Skeleton3D/Spine/LookAtHead")
itemSlotRightPath = NodePath("Lucas/Armature/Skeleton3D/RightHand/WeaponSlot")
handPivotsAnimPlayerPath = NodePath("Pivot/HandPivotAnims")
buttBlowingTime = 2.45
knifeAttackTime = 2.0
standShapePath = NodePath("Stand")
crouchShapePath = NodePath("Crouch")
verticalDisplacementCrouch = 1.5
aimRayPath = NodePath("Pivot/AimRay")
topRayPath = NodePath("RayCastsOrigin/Top")
bottomRayPath = NodePath("RayCastsOrigin/Bottom")
rightRayPath = NodePath("RayCastsOrigin/Right")
leftRayPath = NodePath("RayCastsOrigin/Left")
forwardRayPath = NodePath("RayCastsOrigin/Forward")
backwardRayPath = NodePath("RayCastsOrigin/Backward")
clipPivotPath = NodePath("Lucas/Armature/Skeleton3D/LeftHand/ClipPivot")
lightLevelPosPath = NodePath("Pivot/LightLevelPos")
phonePath = NodePath("Lucas/Armature/Skeleton3D/Spine/FlashlightSlot/Phone")
flashLightSlotPath = NodePath("Lucas/Armature/Skeleton3D/Spine/FlashlightSlot")
flashLightHandSlotPath = NodePath("Lucas/Armature/Skeleton3D/RightHand/FlashlightSlot")
defaultStaminaVariation = 0.001
cooldownRegenerateStamine = 2.0
collisionMaskItemsRay = 49312
backpackPath = NodePath("Lucas/Armature/Skeleton3D/Neck/BackpackSlot/scene")
neckBackpackSlotPath = NodePath("Lucas/Armature/Skeleton3D/Neck/BackpackSlot")
handBackpackSlotPath = NodePath("Lucas/Armature/Skeleton3D/LeftHand2/BackpackSlot")
sfxPath = NodePath("Sfx")
bloodParticles = ExtResource("9")

[node name="Stand" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.30392, 0)
shape = SubResource("21")

[node name="Crouch" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.95872, 0)
shape = SubResource("34")
disabled = true

[node name="Pivot" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.3472, 0)

[node name="AimRay" type="RayCast3D" parent="Body/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.64841)
target_position = Vector3(0, 0, 7)
collision_mask = 12
debug_shape_custom_color = Color(0.905882, 0, 0, 1)
debug_shape_thickness = 5

[node name="LookAtRight" type="Marker3D" parent="Body/Pivot"]
transform = Transform3D(0.15311, 0.106969, 0.982402, 0.961209, -0.24691, -0.122923, 0.229415, 0.963117, -0.140624, -2.94814, -3.26753, 4.00611)

[node name="LookAtLeft" type="Marker3D" parent="Body/Pivot"]
transform = Transform3D(0.0188783, -0.837862, -0.545556, -0.9722, 0.111988, -0.205633, 0.233388, 0.534272, -0.812455, 0.444237, -1.65241, 3.8607)

[node name="LookAtAim" type="Marker3D" parent="Body/Pivot"]
transform = Transform3D(0.0715908, -0.0923972, 0.993143, 0.997356, 0.0189152, -0.0701347, -0.0123053, 0.995541, 0.0935073, -2.29271, -0.195612, 3.22944)

[node name="InverseLookAtAim" type="Marker3D" parent="Body/Pivot/LookAtAim"]
transform = Transform3D(1, -9.31323e-10, -4.00469e-08, -1.86265e-09, 1, 2.98023e-08, 2.20025e-08, -8.9407e-08, 1, 1.96105, -9.76356, 4.60624)

[node name="LeftHandPistol" type="Marker3D" parent="Body/Pivot/LookAtAim"]
transform = Transform3D(-0.832238, 0.0104354, 0.554338, -0.404292, 0.672772, -0.619634, -0.379403, -0.739785, -0.555681, -0.194222, 0.0363047, 0.447752)

[node name="LightLevelPos" type="Marker3D" parent="Body/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27516, 0)

[node name="HandPivotAnims" type="AnimationPlayer" parent="Body/Pivot"]
libraries = {
"": SubResource("AnimationLibrary_4fs1d")
}

[node name="Lucas" parent="Body" instance=ExtResource("2")]
transform = Transform3D(0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.11, 0, 0.321507, 0)

[node name="Skeleton3D" parent="Body/Lucas/Armature" index="0"]
bones/0/position = Vector3(-16.5235, 97.4847, -8828.75)
bones/0/rotation = Quaternion(-0.726505, -0.0131024, -0.0101813, 0.68696)
bones/1/position = Vector3(-4.93488e-05, 1006.05, -122.966)
bones/1/rotation = Quaternion(-0.0495953, 0.000982199, -0.00334835, 0.998763)
bones/2/position = Vector3(-4.2204e-05, 1182.46, -8.0351e-05)
bones/2/rotation = Quaternion(0.0130327, -0.0175831, -0.00431153, 0.999751)
bones/3/position = Vector3(1.28024e-06, 1351.39, 9.15463e-05)
bones/3/rotation = Quaternion(0.0131207, -0.0176178, -0.00387196, 0.999751)
bones/4/position = Vector3(1.83213e-06, 1520.31, 0.000133573)
bones/4/rotation = Quaternion(0.0817058, 0.00628468, -0.00400141, 0.996629)
bones/5/position = Vector3(9.65787e-06, 686.213, 265.073)
bones/5/rotation = Quaternion(0.0534722, -0.0135187, 0.0315024, 0.997981)
bones/6/position = Vector3(1.07137e-05, 2159.22, 834.073)
bones/7/position = Vector3(595.524, 1340.67, -20.8467)
bones/7/rotation = Quaternion(0.559413, 0.431706, -0.570261, 0.418914)
bones/8/position = Vector3(-2.73957e-05, 1249.63, -0.00113581)
bones/8/rotation = Quaternion(0.487431, 0.140175, 0.0323168, 0.86123)
bones/9/position = Vector3(4.22883e-05, 2250.38, -6.52154e-05)
bones/9/rotation = Quaternion(0.0288967, -0.00371769, 0.239248, 0.970521)
bones/10/position = Vector3(-0.000349052, 2525.99, -0.000216413)
bones/10/rotation = Quaternion(0.0898912, 0.126319, -0.174591, 0.972358)
bones/11/position = Vector3(-220.086, 286.298, 136.77)
bones/11/rotation = Quaternion(0.141953, -0.043046, 0.176751, 0.973014)
bones/12/position = Vector3(-4.90368, 308.88, -0.000103866)
bones/12/rotation = Quaternion(0.00917056, -0.0232613, -0.048313, 0.998519)
bones/13/position = Vector3(17.9836, 299.185, -0.000765537)
bones/13/rotation = Quaternion(-0.0308884, 0.00101171, -0.0497873, 0.998282)
bones/14/position = Vector3(-13.0809, 259.405, 0.00158906)
bones/15/position = Vector3(-281.165, 915.961, -3.98557)
bones/15/rotation = Quaternion(0.168521, 0.00682325, 0.0456712, 0.984616)
bones/16/position = Vector3(0.326609, 265.623, 0.000909246)
bones/16/rotation = Quaternion(0.30591, -0.00076784, -0.0308965, 0.951559)
bones/17/position = Vector3(1.04705, 244.744, -0.00184086)
bones/17/rotation = Quaternion(0.151738, 0.000235657, -0.0211705, 0.988194)
bones/18/position = Vector3(-1.37438, 223.404, -0.00405502)
bones/19/position = Vector3(-95.4673, 933.785, -21.8298)
bones/19/rotation = Quaternion(0.208977, 0.00875182, 0.032204, 0.977351)
bones/20/position = Vector3(-0.241134, 293.659, -0.000730241)
bones/20/rotation = Quaternion(0.208161, -8.44281e-05, -0.0213107, 0.977862)
bones/21/position = Vector3(0.474227, 273.341, -0.000588015)
bones/21/rotation = Quaternion(0.129959, -6.14505e-05, -0.0154123, 0.9914)
bones/22/position = Vector3(-0.232742, 247.449, 0.000545017)
bones/23/position = Vector3(94.7506, 953.404, -13.9257)
bones/23/rotation = Quaternion(0.25766, 0.00913807, 0.0318883, 0.965666)
bones/24/position = Vector3(-1.08514, 261.415, 0.00027225)
bones/24/rotation = Quaternion(0.150845, 0.000719788, -0.0168496, 0.988414)
bones/25/position = Vector3(-1.26595, 252.185, -0.00107432)
bones/25/rotation = Quaternion(0.0970805, 0.000144012, -0.00246241, 0.995274)
bones/26/position = Vector3(2.35112, 210.387, 0.000436814)
bones/27/position = Vector3(281.882, 877.243, 2.17977)
bones/27/rotation = Quaternion(0.343571, 0.0269597, -0.0192815, 0.938542)
bones/28/position = Vector3(0.283712, 270.772, -0.000438597)
bones/28/rotation = Quaternion(0.18695, 0.00643126, 0.0144752, 0.982242)
bones/29/position = Vector3(0.0772238, 217.652, 0.00152267)
bones/29/rotation = Quaternion(0.0668845, 6.60773e-05, -0.00844026, 0.997725)
bones/30/position = Vector3(-0.360455, 188.591, 0.000778198)
bones/31/position = Vector3(8.39683e-05, 832.565, -0.000124223)
bones/32/position = Vector3(-595.524, 1340.94, -23.0339)
bones/32/rotation = Quaternion(0.621603, -0.397054, 0.520708, 0.429909)
bones/33/position = Vector3(-5.8026e-05, 1249.63, 1.55199e-05)
bones/33/rotation = Quaternion(0.457737, -0.157488, -0.0859792, 0.870794)
bones/34/position = Vector3(-5.62248e-05, 2249.95, -0.0017412)
bones/34/rotation = Quaternion(0.0309717, 0.00333806, -0.25332, 0.966881)
bones/35/position = Vector3(-0.000103374, 2524.59, 0.00127991)
bones/35/rotation = Quaternion(0.00719414, -0.0275028, 0.171348, 0.9848)
bones/36/position = Vector3(213.438, 301.094, 153.049)
bones/36/rotation = Quaternion(0.170882, -0.0784462, -0.0684975, 0.979772)
bones/37/position = Vector3(17.0005, 319.184, -0.000406947)
bones/37/rotation = Quaternion(0.0237182, -0.0487577, -0.010102, 0.998478)
bones/38/position = Vector3(-0.690192, 313.522, 0.000722646)
bones/38/rotation = Quaternion(-0.0306946, -2.11074e-07, -0.0348908, 0.99892)
bones/39/position = Vector3(-16.3105, 267.712, 0.00156825)
bones/40/position = Vector3(278.413, 910.196, 13.4155)
bones/40/rotation = Quaternion(0.0541293, -0.00453055, -0.00723103, 0.998498)
bones/41/position = Vector3(-0.384573, 267.557, -0.00090799)
bones/41/rotation = Quaternion(0.375739, 0.00114506, 0.0396929, 0.925875)
bones/42/position = Vector3(-1.25762, 248.597, -0.00128942)
bones/42/rotation = Quaternion(0.0916029, -0.000220676, 0.0162973, 0.995662)
bones/43/position = Vector3(1.64306, 220.416, 0.000895031)
bones/44/position = Vector3(95.4698, 970.319, -15.5467)
bones/44/rotation = Quaternion(0.0880583, -0.00924437, 0.0114056, 0.996007)
bones/45/position = Vector3(1.1911, 281.675, 0.00123798)
bones/45/rotation = Quaternion(0.326065, -0.000543893, 0.0334142, 0.944757)
bones/46/position = Vector3(-0.133595, 263.698, -0.000723574)
bones/46/rotation = Quaternion(0.0793176, 0.00545181, 0.00708848, 0.996809)
bones/47/position = Vector3(-1.05698, 232.498, 0.00140668)
bones/48/position = Vector3(-91.7757, 978.93, -3.71567)
bones/48/rotation = Quaternion(0.195121, -0.0153589, -0.00077768, 0.980659)
bones/49/position = Vector3(1.56566, 244.549, -0.000692325)
bones/49/rotation = Quaternion(0.270433, -0.00085479, 0.0267259, 0.962367)
bones/50/position = Vector3(0.269911, 249.623, -0.000575609)
bones/50/rotation = Quaternion(0.0927425, 0.00678339, 0.00574427, 0.995651)
bones/51/position = Vector3(-1.83587, 208.439, -0.00293746)
bones/52/position = Vector3(-282.107, 890.4, 16.2558)
bones/52/rotation = Quaternion(0.284626, -0.0261219, 0.025075, 0.957955)
bones/53/position = Vector3(0.378511, 258.587, -0.000227303)
bones/53/rotation = Quaternion(0.208353, -0.000756133, 0.0244905, 0.977747)
bones/54/position = Vector3(1.09636, 218.755, -0.000770281)
bones/54/rotation = Quaternion(0.1027, 8.7295e-06, 0.00465568, 0.994702)
bones/55/position = Vector3(-1.47534, 181.374, -0.000284226)
bones/56/position = Vector3(7.36575e-05, 848.796, -0.000455497)
bones/57/position = Vector3(700.294, -558.951, -40.0303)
bones/57/rotation = Quaternion(0.0264879, 0.0851896, 0.995126, -0.0420083)
bones/58/position = Vector3(0.000128688, 4012.74, 2.49202e-05)
bones/58/rotation = Quaternion(-0.273475, -0.0851161, 0.0037965, 0.958098)
bones/59/position = Vector3(-0.000106759, 3688.2, 6.57901e-05)
bones/59/rotation = Quaternion(0.636591, -0.0553467, -0.0201346, 0.76895)
bones/60/position = Vector3(-0.000105696, 1542.23, 3.1974e-05)
bones/60/rotation = Quaternion(0.262626, -0.07621, 0.0203647, 0.961668)
bones/61/position = Vector3(0.000120163, 672.27, -3.81477e-06)
bones/62/position = Vector3(-700.294, -558.951, -28.3863)
bones/62/rotation = Quaternion(-0.120972, 0.0844954, 0.987629, 0.0530507)
bones/63/position = Vector3(-9.73608e-05, 4010.61, -5.11757e-05)
bones/63/rotation = Quaternion(-0.239205, 0.0354491, 0.00548681, 0.970306)
bones/64/position = Vector3(-0.000102274, 3689.84, 6.87195e-05)
bones/64/rotation = Quaternion(0.607711, 0.0714556, 0.0277622, 0.790449)
bones/65/position = Vector3(-3.46111e-05, 1592.5, 0.000358677)
bones/65/rotation = Quaternion(0.252428, 0.0797866, -0.0208358, 0.964096)
bones/66/position = Vector3(-1.90735e-05, 676.781, 2.28882e-05)

[node name="Model Lucas 1" parent="Body/Lucas/Armature/Skeleton3D" index="0"]
layers = 2

[node name="Spine" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.996039, 0.0543267, -0.070389, 0.0756592, -0.101982, 0.991905, 0.0467085, -0.993302, -0.105689, 128.95, -437.659, -12331.8)
bone_name = "mixamorig_Spine2"
bone_idx = 3

[node name="LookAtHead" type="Marker3D" parent="Body/Lucas/Armature/Skeleton3D/Spine"]
transform = Transform3D(906.171, 68.0348, -25.9147, -66.3348, 904.925, 56.171, 29.9997, -54.0997, 906.983, 66.1905, 1916.6, 211.217)

[node name="FlashlightSlot" type="Node3D" parent="Body/Lucas/Armature/Skeleton3D/Spine"]
transform = Transform3D(162.033, 4.01957, 51.2741, -9.02196, 169.073, 15.2564, -50.634, -17.2624, 161.363, 1126.19, -439.892, 1348.44)

[node name="Phone" parent="Body/Lucas/Armature/Skeleton3D/Spine/FlashlightSlot" instance=ExtResource("5_w24i4")]

[node name="LeftFoot" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.911757, 0.387129, 0.137222, 0.379531, 0.921815, -0.0788576, -0.157022, -0.0198194, -0.987398, 1229.38, 1092.73, -97.2526)
bone_name = "mixamorig_LeftToeBase"
bone_idx = 60

[node name="FootstepSensor" parent="Body/Lucas/Armature/Skeleton3D/LeftFoot" instance=ExtResource("6")]
playerPath = NodePath("../../../../..")
foot = 1

[node name="RightFoot" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.856957, -0.497609, -0.1342, -0.488638, 0.867261, -0.0954594, 0.163888, -0.0162339, -0.986347, -1984.72, 1299.3, -97.8199)
bone_name = "mixamorig_RightToeBase"
bone_idx = 65

[node name="FootstepSensor" parent="Body/Lucas/Armature/Skeleton3D/RightFoot" instance=ExtResource("6")]
playerPath = NodePath("../../../../..")

[node name="Neck" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.996039, 0.0543267, -0.070389, 0.0756592, -0.101982, 0.991905, 0.0467085, -0.993302, -0.105689, 128.95, -437.659, -12331.8)
bone_name = "mixamorig_Spine2"
bone_idx = 3

[node name="BackpackSlot" type="Marker3D" parent="Body/Lucas/Armature/Skeleton3D/Neck"]
transform = Transform3D(-1318.68, 420.436, 7879.38, -2418.01, 7582.77, -809.285, -7510.96, -2514.94, -1122.83, -77, -2974.79, -827.641)

[node name="scene" parent="Body/Lucas/Armature/Skeleton3D/Neck/BackpackSlot" instance=ExtResource("5")]

[node name="backback_Material_0" parent="Body/Lucas/Armature/Skeleton3D/Neck/BackpackSlot/scene/Sketchfab_model/backpackfbx/RootNode/backback" index="0"]
layers = 2

[node name="RightHand" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.071591, -0.0923973, 0.993145, -0.0123054, 0.995542, 0.0935074, -0.997358, -0.0189154, 0.0701349, -2084.28, 2935.85, -14391)
bone_name = "mixamorig_RightHand"
bone_idx = 35

[node name="WeaponSlot" type="Node3D" parent="Body/Lucas/Armature/Skeleton3D/RightHand"]
transform = Transform3D(-4.72069e-05, 1200, 5.34058e-05, 3.05176e-05, -5.34058e-05, 1200, 1200, 6.24657e-05, -1.52588e-05, 426.107, 1341.77, 213.465)

[node name="FlashlightSlot" type="Node3D" parent="Body/Lucas/Armature/Skeleton3D/RightHand"]
transform = Transform3D(4.8603, 168.516, -21.8849, 29.0559, 20.7473, 166.209, 167.428, -8.49242, -28.2091, 145.808, 1219.67, 586.048)

[node name="LeftHand" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.628406, -0.743451, -0.228882, -0.774229, -0.569272, -0.276582, 0.0753292, 0.351013, -0.933336, 1919.66, 798.793, -7404.02)
bone_name = "mixamorig_LeftHandIndex4"
bone_idx = 18

[node name="ClipPivot" type="Marker3D" parent="Body/Lucas/Armature/Skeleton3D/LeftHand"]
transform = Transform3D(-225.003, -578.578, -783.978, -954.303, 293.264, 57.4563, 196.67, 761.08, -618.125, 279.119, -286.729, 14.543)

[node name="LeftHand2" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.570493, 0.00725345, -0.821271, -0.819448, 0.0721831, -0.56859, 0.0551576, 0.997365, 0.0471238, 2483.32, 744.925, -8781.59)
bone_name = "mixamorig_LeftHand"
bone_idx = 10

[node name="BackpackSlot" type="Marker3D" parent="Body/Lucas/Armature/Skeleton3D/LeftHand2"]
transform = Transform3D(4462.58, 21.0363, 6639.69, -1801.6, -7696.03, 1235.25, 6390.62, -2184.29, -4288.25, 161.622, 4773.22, 1090.14)

[node name="SkeletonIKRightHand" type="SkeletonIK3D" parent="Body/Lucas/Armature/Skeleton3D" index="8"]
process_priority = 1
root_bone = &"mixamorig_RightArm"
tip_bone = &"mixamorig_RightHand"
interpolation = 0.0
use_magnet = true
magnet = Vector3(-12000, 0, 10000)
target_node = NodePath("../../../../Pivot/LookAtRight")
min_distance = 10.0
max_iterations = 15
script = ExtResource("3")

[node name="SkeletonIKRightHandCode" type="SkeletonIK3D" parent="Body/Lucas/Armature/Skeleton3D" index="9"]
process_priority = 1
root_bone = &"mixamorig_RightArm"
tip_bone = &"mixamorig_RightHand"
use_magnet = true
magnet = Vector3(-12000, 0, 0)
target_node = NodePath("../../../../Pivot/LookAtAim")
script = ExtResource("3")

[node name="SkeletonIKLeftHand" type="SkeletonIK3D" parent="Body/Lucas/Armature/Skeleton3D" index="10"]
process_priority = 1
root_bone = &"mixamorig_LeftArm"
tip_bone = &"mixamorig_LeftHand"
interpolation = 0.0
use_magnet = true
magnet = Vector3(60000, 0, 30000)
target_node = NodePath("../../../../Pivot/LookAtAim/LeftHandPistol")
script = ExtResource("3")

[node name="SkeletonIKNeck" type="SkeletonIK3D" parent="Body/Lucas/Armature/Skeleton3D" index="11"]
process_priority = 1
root_bone = &"mixamorig_Neck"
tip_bone = &"mixamorig_Head"
use_magnet = true
target_node = NodePath("../Spine/LookAtHead")
script = ExtResource("3")

[node name="DebugDirection" type="Node3D" parent="Body"]
visible = false

[node name="CSGMesh3D" type="CSGMesh3D" parent="Body/DebugDirection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.8735, 5.77634)
material_override = SubResource("22")
mesh = SubResource("23")

[node name="CSGMesh2" type="CSGMesh3D" parent="Body/DebugDirection"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 10.8735, 8.70304)
material_override = SubResource("24")
mesh = SubResource("25")

[node name="RayCastsOrigin" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.6971, 0)

[node name="Bottom" type="RayCast3D" parent="Body/RayCastsOrigin"]
target_position = Vector3(0, -15, 0)
collision_mask = 8
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="Top" type="RayCast3D" parent="Body/RayCastsOrigin"]
target_position = Vector3(0, 150, 0)
collision_mask = 12
debug_shape_custom_color = Color(0.921569, 0, 1, 1)
debug_shape_thickness = 5

[node name="Right" type="RayCast3D" parent="Body/RayCastsOrigin"]
target_position = Vector3(-150, 0, 0)
collision_mask = 12
debug_shape_custom_color = Color(0.992157, 1, 0.027451, 1)
debug_shape_thickness = 5

[node name="Left" type="RayCast3D" parent="Body/RayCastsOrigin"]
target_position = Vector3(150, -1, 0)
collision_mask = 12
debug_shape_custom_color = Color(0, 0.0156863, 1, 1)

[node name="Forward" type="RayCast3D" parent="Body/RayCastsOrigin"]
target_position = Vector3(0, 0, 150)
collision_mask = 12
debug_shape_custom_color = Color(0.0431373, 1, 0.12549, 1)

[node name="Backward" type="RayCast3D" parent="Body/RayCastsOrigin"]
target_position = Vector3(0, 0, -150)
collision_mask = 12
debug_shape_custom_color = Color(0, 0.952941, 1, 1)

[node name="Sfx" type="Node3D" parent="Body"]
script = ExtResource("4")
streamsCategory = {
"pain_scream": ExtResource("10"),
"punch": ExtResource("8"),
"scream": ExtResource("7")
}

[node name="AnimationTree" type="AnimationTree" parent="Body"]
tree_root = ExtResource("11_0cuh3")
anim_player = NodePath("../Lucas/AnimationPlayer")
active = true
parameters/blend/blend_amount = 0
parameters/blend_crouch/blend_amount = 0.0
parameters/blend_knife/blend_amount = 0
parameters/blend_pistol_aim/blend_amount = 0.0
parameters/butt_blow_pistol/active = false
parameters/butt_blow_pistol/request = 0
parameters/crouch_motion_blend/blend_position = Vector2(0, 0)
parameters/idle_backpack/blend_amount = 0.0
parameters/knife_attack/active = false
parameters/knife_attack/request = 0
parameters/motion_blend/blend_amount = 0
parameters/motion_blend_space/blend_position = Vector2(0, 0)
parameters/reload_pistol/active = false
parameters/reload_pistol/request = 0
parameters/shot_pistol/active = false
parameters/shot_pistol/request = 0
parameters/state/current_state = "default"
parameters/state/transition_request = ""
parameters/state/current_index = 0
parameters/take_backpack/active = false
parameters/take_backpack/request = 0

[editable path="Body/Lucas"]
[editable path="Body/Lucas/Armature/Skeleton3D/Neck/BackpackSlot/scene"]
