[gd_scene load_steps=25 format=3 uid="uid://c64uyet6kxmge"]

[ext_resource type="Script" path="res://src/Core/Characters/Player.cs" id="1"]
[ext_resource type="Environment" uid="uid://c2tgto0rwklep" path="res://default_env.tres" id="1_6p4mq"]
[ext_resource type="PackedScene" uid="uid://03a6w53ynugn" path="res://models/characters/Lucas/Lucas.glb" id="2"]
[ext_resource type="Script" path="res://src/Core/Characters/SkeletonIK.cs" id="3"]
[ext_resource type="Script" path="res://src/Core/Audio/SfxOptions.cs" id="4"]
[ext_resource type="PackedScene" uid="uid://oy5ah1pbt6f1" path="res://models/grey_backpack/scene.gltf" id="5"]
[ext_resource type="PackedScene" path="res://scenes/characters/FootstepSensor.tscn" id="6"]
[ext_resource type="Resource" path="res://resources/player_screams.tres" id="7"]
[ext_resource type="Resource" path="res://resources/punch_streams.tres" id="8"]
[ext_resource type="PackedScene" uid="uid://cpib7g37qi4w2" path="res://scenes/vfx/BloodHitParticles.tscn" id="9"]
[ext_resource type="Resource" path="res://resources/player_pain_scream_streams.tres" id="10"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://b2wsqwobrspca" path="res://assets/animations/LucasBlendAnimations.tres" id="11_0cuh3"]

[sub_resource type="CapsuleShape3D" id="21"]
radius = 2.78499
height = 18.4069

[sub_resource type="CapsuleShape3D" id="34"]
radius = 2.78499
height = 9.76339

[sub_resource type="Animation" id="32"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LookAtAim:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00535122),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.55505, -1.75381, 4.0729)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LookAtAim:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00535122),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.05736, 84.6481, 89.2938)]
}

[sub_resource type="Animation" id="33"]
resource_name = "shoot_pistol_recoil"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LookAtAim:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00493959, 0.0384473, 0.248626),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-3.55505, -1.22361, 4.0729), Vector3(-3.555, -0.922, 3.5), Vector3(-3.55505, -1.22361, 4.0729)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LookAtAim:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00493959, 0.0386935, 0.248626),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(4.02173, 84.6213, 88.9135), Vector3(2.22339, 83.6649, 71.4924), Vector3(4.02173, 84.6213, 88.9135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fs1d"]
_data = {
"RESET": SubResource("32"),
"shoot_pistol_recoil": SubResource("33")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_05w81"]
radius = 1.72177
height = 6.99342

[sub_resource type="StandardMaterial3D" id="22"]
albedo_color = Color(0.185791, 0.09375, 1, 1)

[sub_resource type="BoxMesh" id="23"]
size = Vector3(0.4, 0.4, 5)

[sub_resource type="StandardMaterial3D" id="24"]
albedo_color = Color(0.0117647, 0.258824, 1, 1)

[sub_resource type="PrismMesh" id="25"]
size = Vector3(1, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5q1sc"]
cull_mode = 2
albedo_color = Color(1, 0.32549, 0.678431, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tbidq"]
size = Vector2(8, 17)
subdivide_width = 10
subdivide_depth = 20

[node name="Lucas" type="Node3D"]

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.031, 0)

[node name="LookAt" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55759, 7.36121)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, -1, -3.65749, 0.441399, -5.28448)
cull_mask = 1048063
environment = ExtResource("1_6p4mq")
current = true
fov = 80.0
far = 350.0

[node name="SpotLight3D" type="SpotLight3D" parent="Head"]
transform = Transform3D(-0.987876, 0, -0.155245, 0, 1, 0, 0.155245, 0, -0.987876, -5.59378, -1.20752, -17.5331)
light_energy = 3.0
light_cull_mask = 4293918722
spot_range = 26.2729
spot_angle = 40.191

[node name="Body" type="CharacterBody3D" parent="."]
collision_layer = 1025
collision_mask = 16397
script = ExtResource("1")
animationTreePath = NodePath("AnimationTree")
speed = 4.5
sprintSpeedMultiplier = 3.2
crouchSpeedMultiplier = 0.75
jumpVelocity = 65.0
cameraPath = NodePath("../Head/Camera3D")
lookAtPath = NodePath("../Head/LookAt")
skeletonIkRightHandPath = NodePath("Lucas/Armature/Skeleton3D/SkeletonIKRightHand")
skeletonIkRightHandCodePath = NodePath("Lucas/Armature/Skeleton3D/SkeletonIKRightHandCode")
skeletonIkLeftHandPath = NodePath("Lucas/Armature/Skeleton3D/SkeletonIKLeftHand")
lookAtRightPath = NodePath("Pivot/LookAtRight")
pivotPath = NodePath("Pivot")
lookAtAimPath = NodePath("Pivot/LookAtAim")
lookAtHeadPath = NodePath("Lucas/Armature/Skeleton3D/Spine/LookAtHead")
itemSlotRightPath = NodePath("Lucas/Armature/Skeleton3D/RightHand/WeaponSlot")
handPivotsAnimPlayerPath = NodePath("Pivot/HandPivotAnims")
buttBlowingTime = 2.45
knifeAttackTime = 2.0
standShapePath = NodePath("Stand")
crouchShapePath = NodePath("Crouch")
verticalDisplacementCrouch = 1.5
aimRayPath = NodePath("Pivot/AimRay")
topRayPath = NodePath("RayCastsOrigin/Top")
bottomRayPath = NodePath("RayCastsOrigin/Bottom")
rightRayPath = NodePath("RayCastsOrigin/Right")
leftRayPath = NodePath("RayCastsOrigin/Left")
forwardRayPath = NodePath("RayCastsOrigin/Forward")
backwardRayPath = NodePath("RayCastsOrigin/Backward")
clipPivotPath = NodePath("Lucas/Armature/Skeleton3D/LeftHand/ClipPivot")
lightLevelPosPath = NodePath("Pivot/LightLevelPos")
flashLightPath = NodePath("Lucas/Armature/Skeleton3D/Spine/FlashlightSlot/FlashLight")
flashLightSlotPath = NodePath("Lucas/Armature/Skeleton3D/Spine/FlashlightSlot")
flashLightHandSlotPath = NodePath("Lucas/Armature/Skeleton3D/RightHand/FlashlightSlot")
maxStaminaValue = 20.0
cooldownRegenerateStamine = 2.0
collisionMaskItemsRay = 49312
backpackPath = NodePath("Lucas/Armature/Skeleton3D/Neck/BackpackSlot/scene")
neckBackpackSlotPath = NodePath("Lucas/Armature/Skeleton3D/Neck/BackpackSlot")
handBackpackSlotPath = NodePath("Lucas/Armature/Skeleton3D/LeftHand2/BackpackSlot")
sfxPath = NodePath("Sfx")
bloodParticles = ExtResource("9")

[node name="Stand" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.30392, 0)
shape = SubResource("21")

[node name="Crouch" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.95872, 0)
shape = SubResource("34")
disabled = true

[node name="Pivot" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.3472, 0)

[node name="AimRay" type="RayCast3D" parent="Body/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.64841)
target_position = Vector3(0, 0, 7)
collision_mask = 12
debug_shape_custom_color = Color(0.905882, 0, 0, 1)
debug_shape_thickness = 5

[node name="LookAtRight" type="Marker3D" parent="Body/Pivot"]
transform = Transform3D(0.15311, 0.106969, 0.982402, 0.961209, -0.24691, -0.122923, 0.229415, 0.963117, -0.140624, -3.37754, -3.26753, 4.00611)

[node name="LookAtLeft" type="Marker3D" parent="Body/Pivot"]
transform = Transform3D(0.0188783, -0.837862, -0.545556, -0.9722, 0.111988, -0.205633, 0.233388, 0.534272, -0.812455, 0.444237, -1.65241, 3.8607)

[node name="LookAtAim" type="Marker3D" parent="Body/Pivot"]
transform = Transform3D(0.0657516, 0.175425, 0.982293, 0.997356, 0.0189239, -0.0701394, -0.030893, 0.984309, -0.173717, -3.9243, -1.22361, 4.0729)

[node name="InverseLookAtAim" type="Marker3D" parent="Body/Pivot/LookAtAim"]
transform = Transform3D(1, -9.31323e-10, -4.00469e-08, -1.86265e-09, 1, 2.98023e-08, 2.20025e-08, -8.9407e-08, 1, 1.96105, -9.76356, 4.60624)

[node name="LightLevelPos" type="Marker3D" parent="Body/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27516, 0)

[node name="HandPivotAnims" type="AnimationPlayer" parent="Body/Pivot"]
libraries = {
"": SubResource("AnimationLibrary_4fs1d")
}

[node name="RigidBody3D" type="RigidBody3D" parent="Body/Pivot"]
collision_layer = 8388608
collision_mask = 0
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Pivot/RigidBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -2.61416, -0.720558)
shape = SubResource("CapsuleShape3D_05w81")

[node name="Lucas" parent="Body" instance=ExtResource("2")]
transform = Transform3D(0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.11, 0, 0.321507, 0)

[node name="Skeleton3D" parent="Body/Lucas/Armature" index="0"]
bones/0/position = Vector3(-807.066, 11.7678, -8939.44)
bones/0/rotation = Quaternion(-0.71405, 0.013292, -0.00227043, 0.699965)
bones/1/position = Vector3(-2.46654e-05, 1006.05, -122.966)
bones/1/rotation = Quaternion(-0.0541668, -0.00399976, 0.00411953, 0.998515)
bones/2/position = Vector3(-8.18122e-05, 1182.46, -7.60224e-05)
bones/2/rotation = Quaternion(0.00526281, -0.0284158, 0.00641021, 0.999562)
bones/3/position = Vector3(-3.52719e-06, 1351.39, 0.000179336)
bones/3/rotation = Quaternion(0.00489811, -0.0282935, 0.00673052, 0.999565)
bones/4/position = Vector3(-3.19257e-05, 1520.31, 3.32005e-05)
bones/4/rotation = Quaternion(0.0638482, 0.0138731, -0.0251723, 0.997546)
bones/5/position = Vector3(3.8147e-06, 686.213, 265.073)
bones/5/rotation = Quaternion(0.0907375, -0.024137, 0.018353, 0.995413)
bones/6/position = Vector3(2.98891e-05, 2159.22, 834.073)
bones/7/position = Vector3(595.524, 1340.67, -20.8466)
bones/7/rotation = Quaternion(0.52316, 0.441864, -0.630414, 0.365565)
bones/8/position = Vector3(2.77272e-06, 1249.63, 0.000333366)
bones/8/rotation = Quaternion(0.436, 0.164487, 0.0791269, 0.881242)
bones/9/position = Vector3(-4.54163e-05, 2250.39, 0.000555461)
bones/9/rotation = Quaternion(0.0307076, -0.0037029, 0.25424, 0.966647)
bones/10/position = Vector3(0.00016521, 2525.99, -0.00060134)
bones/10/rotation = Quaternion(0.111487, 0.132811, -0.181466, 0.967989)
bones/11/position = Vector3(-220.087, 286.298, 136.77)
bones/11/rotation = Quaternion(0.144313, -0.0448418, 0.197925, 0.968498)
bones/12/position = Vector3(-4.90329, 308.88, 0.000167171)
bones/12/rotation = Quaternion(0.0140179, 0.021304, -0.0971585, 0.994942)
bones/13/position = Vector3(17.9834, 299.186, -0.000673071)
bones/13/rotation = Quaternion(-0.0241716, 0.000103821, -0.072667, 0.997063)
bones/14/position = Vector3(-13.0811, 259.404, 0.00146537)
bones/15/position = Vector3(-281.165, 915.962, -3.98566)
bones/15/rotation = Quaternion(0.190907, 0.00836241, 0.0390441, 0.980796)
bones/16/position = Vector3(0.326425, 265.622, 0.00052859)
bones/16/rotation = Quaternion(0.278277, -0.000691023, -0.0279616, 0.960094)
bones/17/position = Vector3(1.04682, 244.744, -0.00194715)
bones/17/rotation = Quaternion(0.13098, 0.000216486, -0.018995, 0.991203)
bones/18/position = Vector3(-1.37433, 223.405, -0.0031512)
bones/19/position = Vector3(-95.4673, 933.785, -21.8296)
bones/19/rotation = Quaternion(0.239077, 0.00987576, 0.0293115, 0.970508)
bones/20/position = Vector3(-0.241171, 293.658, -0.000830724)
bones/20/rotation = Quaternion(0.185558, -7.40738e-05, -0.0188551, 0.982452)
bones/21/position = Vector3(0.474185, 273.341, -0.000966336)
bones/21/rotation = Quaternion(0.123032, -5.85107e-05, -0.0146629, 0.992294)
bones/22/position = Vector3(-0.232659, 247.449, 0.00166702)
bones/23/position = Vector3(94.7505, 953.404, -13.9256)
bones/23/rotation = Quaternion(0.282332, 0.00827006, 0.0349721, 0.958643)
bones/24/position = Vector3(-1.08525, 261.415, 0.000143922)
bones/24/rotation = Quaternion(0.138551, 0.00066341, -0.0155121, 0.990234)
bones/25/position = Vector3(-1.26602, 252.186, -0.000273506)
bones/25/rotation = Quaternion(0.0932755, 0.000155872, -0.00204702, 0.995638)
bones/26/position = Vector3(2.35112, 210.387, 0.000660203)
bones/27/position = Vector3(281.882, 877.243, 2.17958)
bones/27/rotation = Quaternion(0.379864, 0.0254342, -0.0128701, 0.924603)
bones/28/position = Vector3(0.28367, 270.773, 0.000182013)
bones/28/rotation = Quaternion(0.17616, 0.00605144, 0.0157245, 0.984217)
bones/29/position = Vector3(0.0768626, 217.652, 0.000831815)
bones/29/rotation = Quaternion(0.0668845, 6.60773e-05, -0.00844026, 0.997725)
bones/30/position = Vector3(-0.36007, 188.591, 0.000684564)
bones/31/position = Vector3(-0.000149939, 832.565, -5.5919e-05)
bones/32/position = Vector3(-595.524, 1340.94, -23.0338)
bones/32/rotation = Quaternion(0.564558, -0.439485, 0.541369, 0.44164)
bones/33/position = Vector3(-4.85624e-05, 1249.63, 0.000760832)
bones/33/rotation = Quaternion(0.473838, -0.158315, -0.120456, 0.857848)
bones/34/position = Vector3(-0.0001884, 2249.95, -0.00220135)
bones/34/rotation = Quaternion(0.028251, 0.00335753, -0.231067, 0.972522)
bones/35/position = Vector3(-0.000102, 2524.59, 0.000600338)
bones/35/rotation = Quaternion(0.0106098, -0.0522273, 0.180171, 0.982191)
bones/36/position = Vector3(213.439, 301.093, 153.049)
bones/36/rotation = Quaternion(0.170758, -0.0723792, -0.0742713, 0.97984)
bones/37/position = Vector3(17.0004, 319.184, -0.000578029)
bones/37/rotation = Quaternion(0.0252099, -0.0544806, -0.00221535, 0.998194)
bones/38/position = Vector3(-0.690224, 313.522, 0.000549134)
bones/38/rotation = Quaternion(-0.0301545, 0.000129706, -0.0304182, 0.999082)
bones/39/position = Vector3(-16.3106, 267.712, 0.00169611)
bones/40/position = Vector3(278.413, 910.196, 13.4145)
bones/40/rotation = Quaternion(0.0539512, -0.00427335, -0.0111686, 0.998472)
bones/41/position = Vector3(-0.384824, 267.557, -0.000666505)
bones/41/rotation = Quaternion(0.360627, 0.00109555, 0.038018, 0.931934)
bones/42/position = Vector3(-1.2581, 248.597, -0.00136393)
bones/42/rotation = Quaternion(0.0928555, -0.000222282, 0.0164342, 0.995544)
bones/43/position = Vector3(1.64333, 220.417, 0.00116513)
bones/44/position = Vector3(95.4697, 970.318, -15.5469)
bones/44/rotation = Quaternion(0.109371, -0.0104353, 0.00625495, 0.993927)
bones/45/position = Vector3(1.19111, 281.675, 0.000796073)
bones/45/rotation = Quaternion(0.292479, -0.000480585, 0.0297157, 0.95581)
bones/46/position = Vector3(-0.133853, 263.698, -0.00125931)
bones/46/rotation = Quaternion(0.071555, 0.010552, 0.00656952, 0.997359)
bones/47/position = Vector3(-1.05698, 232.5, 0.00138418)
bones/48/position = Vector3(-91.7757, 978.93, -3.71511)
bones/48/rotation = Quaternion(0.215873, -0.0141382, -0.0106172, 0.976261)
bones/49/position = Vector3(1.56586, 244.549, -0.00087042)
bones/49/rotation = Quaternion(0.230158, -0.000702363, 0.0223365, 0.972897)
bones/50/position = Vector3(0.269818, 249.623, -0.000289875)
bones/50/rotation = Quaternion(0.0848367, 0.0123654, 0.00531778, 0.996304)
bones/51/position = Vector3(-1.83565, 208.439, -0.00290784)
bones/52/position = Vector3(-282.107, 890.399, 16.2551)
bones/52/rotation = Quaternion(0.300883, -0.0223989, 0.0109127, 0.953336)
bones/53/position = Vector3(0.378629, 258.588, -0.000203371)
bones/53/rotation = Quaternion(0.181224, -0.000668654, 0.0215372, 0.983206)
bones/54/position = Vector3(1.09628, 218.756, -0.000531455)
bones/54/rotation = Quaternion(0.0852307, -1.88893e-05, 0.002741, 0.996358)
bones/55/position = Vector3(-1.47547, 181.374, -0.000351026)
bones/56/position = Vector3(0.000114105, 848.796, -0.000478954)
bones/57/position = Vector3(700.294, -558.95, -40.0303)
bones/57/rotation = Quaternion(0.0604082, 0.0610338, 0.994319, -0.0628931)
bones/58/position = Vector3(0.000231577, 4012.74, 3.18865e-05)
bones/58/rotation = Quaternion(-0.160607, -0.0844454, 0.0054142, 0.983384)
bones/59/position = Vector3(-0.000106759, 3688.2, 6.57901e-05)
bones/59/rotation = Quaternion(0.568232, -0.0357081, -0.0719267, 0.818941)
bones/60/position = Vector3(-0.000105696, 1542.23, 3.1974e-05)
bones/60/rotation = Quaternion(0.262648, -0.0762113, 0.0203624, 0.961662)
bones/61/position = Vector3(0.000120163, 672.27, -3.81477e-06)
bones/62/position = Vector3(-700.294, -558.951, -28.3863)
bones/62/rotation = Quaternion(-0.09733, 0.0914339, 0.990748, 0.0242022)
bones/63/position = Vector3(-0.000291596, 4010.61, -0.000163338)
bones/63/rotation = Quaternion(-0.213058, 0.0533888, 0.0130443, 0.975493)
bones/64/position = Vector3(-0.000102274, 3689.84, 6.87195e-05)
bones/64/rotation = Quaternion(0.608001, 0.0678452, -0.0280791, 0.790534)
bones/65/position = Vector3(-3.46111e-05, 1592.5, 0.000358677)
bones/65/rotation = Quaternion(0.252956, 0.0798169, -0.0207766, 0.963956)
bones/66/position = Vector3(-1.90735e-05, 676.781, 2.28882e-05)

[node name="Model Lucas 1" parent="Body/Lucas/Armature/Skeleton3D" index="0"]
layers = 2

[node name="Spine" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.993495, -0.0529781, -0.1008, 0.0946161, -0.108525, 0.989581, -0.0633655, -0.992681, -0.102806, -908.743, -440.465, -12456.1)
bone_name = "mixamorig_Spine2"
bone_idx = 3

[node name="LookAtHead" type="Marker3D" parent="Body/Lucas/Armature/Skeleton3D/Spine"]
transform = Transform3D(906.171, 68.0348, -25.9147, -66.3348, 904.925, 56.171, 29.9997, -54.0997, 906.983, 66.1905, 1916.6, 211.217)

[node name="FlashlightSlot" type="Node3D" parent="Body/Lucas/Armature/Skeleton3D/Spine"]
transform = Transform3D(-0.999961, 0.00881379, 8.70776e-08, 0.008779, 0.996013, 0.0887726, 0.000782337, 0.0887692, -0.996052, 229.84, -18.8213, 1666.67)

[node name="FlashLight" type="SpotLight3D" parent="Body/Lucas/Armature/Skeleton3D/Spine/FlashlightSlot"]
transform = Transform3D(909.091, 0, 0, 0, 909.091, 0, 0, 0, 909.091, 0, 0, 0)
light_energy = 10.0
spot_range = 139.962
spot_angle = 50.6425

[node name="LeftFoot" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.909053, 0.393579, 0.136811, 0.385814, 0.919069, -0.0804059, -0.157385, -0.0203099, -0.98733, 1233.91, 1093.03, -99.4854)
bone_name = "mixamorig_LeftToeBase"
bone_idx = 60

[node name="FootstepSensor" parent="Body/Lucas/Armature/Skeleton3D/LeftFoot" instance=ExtResource("6")]
playerPath = NodePath("../../../../..")
foot = 1

[node name="RightFoot" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.861386, -0.489783, -0.134638, -0.480737, 0.871682, -0.0953056, 0.164041, -0.017373, -0.986302, -1979.63, 1303.08, -99.443)
bone_name = "mixamorig_RightToeBase"
bone_idx = 65

[node name="FootstepSensor" parent="Body/Lucas/Armature/Skeleton3D/RightFoot" instance=ExtResource("6")]
playerPath = NodePath("../../../../..")

[node name="Neck" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.993495, -0.0529781, -0.1008, 0.0946161, -0.108525, 0.989581, -0.0633655, -0.992681, -0.102806, -908.743, -440.465, -12456.1)
bone_name = "mixamorig_Spine2"
bone_idx = 3

[node name="BackpackSlot" type="Marker3D" parent="Body/Lucas/Armature/Skeleton3D/Neck"]
transform = Transform3D(-1318.68, 420.436, 7879.38, -2418.01, 7582.77, -809.285, -7510.96, -2514.94, -1122.83, -77, -2974.79, -827.641)

[node name="scene" parent="Body/Lucas/Armature/Skeleton3D/Neck/BackpackSlot" instance=ExtResource("5")]

[node name="backback_Material_0" parent="Body/Lucas/Armature/Skeleton3D/Neck/BackpackSlot/scene/Sketchfab_model/backpackfbx/RootNode/backback" index="0"]
layers = 2

[node name="RightHand" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.441421, -0.181475, 0.878756, 0.891481, 0.200049, -0.4065, -0.102025, 0.962833, 0.250088, -3497.02, 856.396, -9089.57)
bone_name = "mixamorig_RightHand"
bone_idx = 35

[node name="WeaponSlot" type="Node3D" parent="Body/Lucas/Armature/Skeleton3D/RightHand"]
transform = Transform3D(-5.24537e-05, 1200, 5.24537e-05, 0, -5.24537e-05, 1200, 1200, 5.24537e-05, 2.29282e-12, 426.107, 1341.77, 213.466)

[node name="FlashlightSlot" type="Node3D" parent="Body/Lucas/Armature/Skeleton3D/RightHand"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -89.1924, 2831.1, -496.052)

[node name="LeftHand" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.624001, -0.694003, -0.35914, -0.779738, -0.522835, -0.344458, 0.051284, 0.494978, -0.867391, 1468.01, 997.618, -7785.26)
bone_name = "mixamorig_LeftHandIndex4"
bone_idx = 18

[node name="ClipPivot" type="Marker3D" parent="Body/Lucas/Armature/Skeleton3D/LeftHand"]
transform = Transform3D(-225.003, -578.578, -783.978, -954.303, 293.264, 57.4563, 196.67, 761.08, -618.125, 279.119, -286.729, 14.543)

[node name="LeftHand2" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.5676, 0.100788, -0.817112, -0.82209, 0.123262, -0.555854, 0.0446953, 0.987243, 0.15282, 1901.68, 871.704, -9215.22)
bone_name = "mixamorig_LeftHand"
bone_idx = 10

[node name="BackpackSlot" type="Marker3D" parent="Body/Lucas/Armature/Skeleton3D/LeftHand2"]
transform = Transform3D(4462.58, 21.0363, 6639.69, -1801.6, -7696.03, 1235.25, 6390.62, -2184.29, -4288.25, 161.622, 4773.22, 1090.14)

[node name="SkeletonIKRightHand" type="SkeletonIK3D" parent="Body/Lucas/Armature/Skeleton3D" index="8"]
process_priority = 1
root_bone = &"mixamorig_RightArm"
tip_bone = &"mixamorig_RightHand"
interpolation = 0.0
use_magnet = true
magnet = Vector3(-12000, 0, 10000)
target_node = NodePath("../../../../Pivot/LookAtRight")
min_distance = 10.0
max_iterations = 15
script = ExtResource("3")

[node name="SkeletonIKRightHandCode" type="SkeletonIK3D" parent="Body/Lucas/Armature/Skeleton3D" index="9"]
process_priority = 1
root_bone = &"mixamorig_RightArm"
tip_bone = &"mixamorig_RightHand"
interpolation = 0.0
use_magnet = true
magnet = Vector3(-12000, 0, 0)
target_node = NodePath("../../../../Pivot/LookAtAim")
script = ExtResource("3")

[node name="SkeletonIKLeftHand" type="SkeletonIK3D" parent="Body/Lucas/Armature/Skeleton3D" index="10"]
process_priority = 1
root_bone = &"mixamorig_LeftArm"
tip_bone = &"mixamorig_LeftHand"
interpolation = 0.0
use_magnet = true
magnet = Vector3(-12000, 0, 0)
script = ExtResource("3")

[node name="SkeletonIKNeck" type="SkeletonIK3D" parent="Body/Lucas/Armature/Skeleton3D" index="11"]
process_priority = 1
root_bone = &"mixamorig_Neck"
tip_bone = &"mixamorig_Head"
use_magnet = true
target_node = NodePath("../Spine/LookAtHead")
script = ExtResource("3")

[node name="DebugDirection" type="Node3D" parent="Body"]
visible = false

[node name="CSGMesh3D" type="CSGMesh3D" parent="Body/DebugDirection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.8735, 5.77634)
material_override = SubResource("22")
mesh = SubResource("23")

[node name="CSGMesh2" type="CSGMesh3D" parent="Body/DebugDirection"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 10.8735, 8.70304)
material_override = SubResource("24")
mesh = SubResource("25")

[node name="RayCastsOrigin" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.6971, 0)

[node name="Bottom" type="RayCast3D" parent="Body/RayCastsOrigin"]
target_position = Vector3(0, -15, 0)
collision_mask = 8
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="Top" type="RayCast3D" parent="Body/RayCastsOrigin"]
target_position = Vector3(0, 150, 0)
collision_mask = 12
debug_shape_custom_color = Color(0.921569, 0, 1, 1)
debug_shape_thickness = 5

[node name="Right" type="RayCast3D" parent="Body/RayCastsOrigin"]
target_position = Vector3(-150, 0, 0)
collision_mask = 12
debug_shape_custom_color = Color(0.992157, 1, 0.027451, 1)
debug_shape_thickness = 5

[node name="Left" type="RayCast3D" parent="Body/RayCastsOrigin"]
target_position = Vector3(150, -1, 0)
collision_mask = 12
debug_shape_custom_color = Color(0, 0.0156863, 1, 1)

[node name="Forward" type="RayCast3D" parent="Body/RayCastsOrigin"]
target_position = Vector3(0, 0, 150)
collision_mask = 12
debug_shape_custom_color = Color(0.0431373, 1, 0.12549, 1)

[node name="Backward" type="RayCast3D" parent="Body/RayCastsOrigin"]
target_position = Vector3(0, 0, -150)
collision_mask = 12
debug_shape_custom_color = Color(0, 0.952941, 1, 1)

[node name="Sfx" type="Node3D" parent="Body"]
script = ExtResource("4")
streamsCategory = {
"pain_scream": ExtResource("10"),
"punch": ExtResource("8"),
"scream": ExtResource("7")
}

[node name="AnimationTree" type="AnimationTree" parent="Body"]
tree_root = ExtResource("11_0cuh3")
anim_player = NodePath("../Lucas/AnimationPlayer")
active = true
parameters/blend/blend_amount = 0
parameters/blend_crouch/blend_amount = 0.0
parameters/blend_knife/blend_amount = 0
parameters/blend_pistol_aim/blend_amount = 0
parameters/butt_blow_pistol/active = false
parameters/butt_blow_pistol/request = 0
parameters/crouch_motion_blend/blend_position = Vector2(0, 0)
parameters/idle_backpack/blend_amount = 0.0
parameters/knife_attack/active = false
parameters/knife_attack/request = 0
parameters/motion_blend/blend_amount = 0
parameters/motion_blend_space/blend_position = Vector2(0, 0)
parameters/reload_pistol/active = false
parameters/reload_pistol/request = 0
parameters/shot_pistol/active = false
parameters/shot_pistol/request = 0
parameters/state/current_state = "default"
parameters/state/transition_request = ""
parameters/state/current_index = 0
parameters/take_backpack/active = false
parameters/take_backpack/request = 0

[node name="SoftBody3D" type="SoftBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.145651, 0.989336, 0, -0.989336, 0.145651, -0.216897, 8.33274, -2.55339)
visible = false
material_override = SubResource("StandardMaterial3D_5q1sc")
mesh = SubResource("PlaneMesh_tbidq")
collision_mask = 8454157
simulation_precision = 50
linear_stiffness = 0.01
damping_coefficient = 0.03
pinned_points = [8, 3, 5, 6, 7, 4, 0, 1, 2, 9, 10, 11]
attachments/0/point_index = 8
attachments/0/spatial_attachment_path = NodePath("../Body/Lucas/Armature/Skeleton3D/Neck")
attachments/0/offset = Vector3(-1623.04, 2518.73, -408.288)
attachments/1/point_index = 3
attachments/1/spatial_attachment_path = NodePath("../Body/Lucas/Armature/Skeleton3D/Neck")
attachments/1/offset = Vector3(1673.22, 2500.31, -658.344)
attachments/2/point_index = 5
attachments/2/spatial_attachment_path = NodePath("../Body/Lucas/Armature/Skeleton3D/Neck")
attachments/2/offset = Vector3(354.717, 2507.68, -558.322)
attachments/3/point_index = 6
attachments/3/spatial_attachment_path = NodePath("../Body/Lucas/Armature/Skeleton3D/Neck")
attachments/3/offset = Vector3(-304.535, 2511.36, -508.311)
attachments/4/point_index = 7
attachments/4/spatial_attachment_path = NodePath("../Body/Lucas/Armature/Skeleton3D/Neck")
attachments/4/offset = Vector3(-963.788, 2515.05, -458.299)
attachments/5/point_index = 4
attachments/5/spatial_attachment_path = NodePath("../Body/Lucas/Armature/Skeleton3D/Neck")
attachments/5/offset = Vector3(1013.97, 2504, -608.333)
attachments/6/point_index = 0
attachments/6/spatial_attachment_path = NodePath("../Body/Lucas/Armature/Skeleton3D/Neck")
attachments/6/offset = Vector3(3650.98, 2489.26, -808.378)
attachments/7/point_index = 1
attachments/7/spatial_attachment_path = NodePath("../Body/Lucas/Armature/Skeleton3D/Neck")
attachments/7/offset = Vector3(2991.73, 2492.95, -758.366)
attachments/8/point_index = 2
attachments/8/spatial_attachment_path = NodePath("../Body/Lucas/Armature/Skeleton3D/Neck")
attachments/8/offset = Vector3(2332.48, 2496.63, -708.355)
attachments/9/point_index = 9
attachments/9/spatial_attachment_path = NodePath("../Body/Lucas/Armature/Skeleton3D/Neck")
attachments/9/offset = Vector3(-2282.29, 2522.42, -358.277)
attachments/10/point_index = 10
attachments/10/spatial_attachment_path = NodePath("../Body/Lucas/Armature/Skeleton3D/Neck")
attachments/10/offset = Vector3(-2941.55, 2526.1, -308.266)
attachments/11/point_index = 11
attachments/11/spatial_attachment_path = NodePath("../Body/Lucas/Armature/Skeleton3D/Neck")
attachments/11/offset = Vector3(-3600.8, 2529.78, -258.255)

[editable path="Body/Lucas"]
[editable path="Body/Lucas/Armature/Skeleton3D/Neck/BackpackSlot/scene"]
