[gd_scene load_steps=22 format=3 uid="uid://c64uyet6kxmge"]

[ext_resource type="Script" path="res://src/Core/Characters/Player.cs" id="1"]
[ext_resource type="Environment" uid="uid://c2tgto0rwklep" path="res://default_env.tres" id="1_6p4mq"]
[ext_resource type="PackedScene" uid="uid://03a6w53ynugn" path="res://models/characters/Lucas/Lucas.glb" id="2"]
[ext_resource type="Script" path="res://src/Core/Characters/SkeletonIK.cs" id="3"]
[ext_resource type="Script" path="res://src/Core/Audio/SfxOptions.cs" id="4"]
[ext_resource type="PackedScene" uid="uid://oy5ah1pbt6f1" path="res://models/grey_backpack/scene.gltf" id="5"]
[ext_resource type="PackedScene" path="res://scenes/characters/FootstepSensor.tscn" id="6"]
[ext_resource type="Resource" path="res://resources/player_screams.tres" id="7"]
[ext_resource type="Resource" path="res://resources/punch_streams.tres" id="8"]
[ext_resource type="PackedScene" uid="uid://cpib7g37qi4w2" path="res://scenes/vfx/BloodHitParticles.tscn" id="9"]
[ext_resource type="Resource" path="res://resources/player_pain_scream_streams.tres" id="10"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://b2wsqwobrspca" path="res://assets/animations/LucasBlendAnimations.tres" id="11_0cuh3"]

[sub_resource type="CapsuleShape3D" id="21"]
radius = 2.78499
height = 18.4069

[sub_resource type="CapsuleShape3D" id="34"]
radius = 2.78499
height = 9.76339

[sub_resource type="Animation" id="32"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LookAtAim:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00535122),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.55505, -1.75381, 4.0729)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LookAtAim:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00535122),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.05736, 84.6481, 89.2938)]
}

[sub_resource type="Animation" id="33"]
resource_name = "shoot_pistol_recoil"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LookAtAim:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00493959, 0.0384473, 0.248626),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-3.55505, -1.22361, 4.0729), Vector3(-3.555, -0.922, 3.5), Vector3(-3.55505, -1.22361, 4.0729)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LookAtAim:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00493959, 0.0386935, 0.248626),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(4.02173, 84.6213, 88.9135), Vector3(2.22339, 83.6649, 71.4924), Vector3(4.02173, 84.6213, 88.9135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fs1d"]
_data = {
"RESET": SubResource("32"),
"shoot_pistol_recoil": SubResource("33")
}

[sub_resource type="StandardMaterial3D" id="22"]
albedo_color = Color(0.185791, 0.09375, 1, 1)

[sub_resource type="BoxMesh" id="23"]
size = Vector3(0.4, 0.4, 5)

[sub_resource type="StandardMaterial3D" id="24"]
albedo_color = Color(0.0117647, 0.258824, 1, 1)

[sub_resource type="PrismMesh" id="25"]
size = Vector3(1, 1, 0.5)

[node name="Lucas" type="Node3D"]

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.031, 0)

[node name="LookAt" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55759, 7.36121)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, -1, -3.65749, 0.441399, -5.28448)
cull_mask = 1048063
environment = ExtResource("1_6p4mq")
current = true
fov = 80.0
far = 350.0

[node name="SpotLight3D" type="SpotLight3D" parent="Head"]
transform = Transform3D(-0.987876, 0, -0.155245, 0, 1, 0, 0.155245, 0, -0.987876, -5.59378, -1.20752, -17.5331)
light_energy = 3.0
light_cull_mask = 4293918722
spot_range = 26.2729
spot_angle = 40.191

[node name="Body" type="CharacterBody3D" parent="."]
collision_layer = 1025
collision_mask = 16397
script = ExtResource("1")
animationTreePath = NodePath("AnimationTree")
speed = 4.5
sprintSpeedMultiplier = 3.2
crouchSpeedMultiplier = 0.75
jumpVelocity = 65.0
cameraPath = NodePath("../Head/Camera3D")
lookAtPath = NodePath("../Head/LookAt")
skeletonIkRightHandPath = NodePath("Lucas/Armature/Skeleton3D/SkeletonIKRightHand")
skeletonIkRightHandCodePath = NodePath("Lucas/Armature/Skeleton3D/SkeletonIKRightHandCode")
skeletonIkLeftHandPath = NodePath("Lucas/Armature/Skeleton3D/SkeletonIKLeftHand")
lookAtRightPath = NodePath("Pivot/LookAtRight")
pivotPath = NodePath("Pivot")
lookAtAimPath = NodePath("Pivot/LookAtAim")
lookAtHeadPath = NodePath("Lucas/Armature/Skeleton3D/Spine/LookAtHead")
itemSlotRightPath = NodePath("Lucas/Armature/Skeleton3D/RightHand/WeaponSlot")
handPivotsAnimPlayerPath = NodePath("Pivot/HandPivotAnims")
buttBlowingTime = 2.45
knifeAttackTime = 2.0
standShapePath = NodePath("Stand")
crouchShapePath = NodePath("Crouch")
verticalDisplacementCrouch = 1.5
aimRayPath = NodePath("Pivot/AimRay")
topRayPath = NodePath("RayCastsOrigin/Top")
bottomRayPath = NodePath("RayCastsOrigin/Bottom")
rightRayPath = NodePath("RayCastsOrigin/Right")
leftRayPath = NodePath("RayCastsOrigin/Left")
forwardRayPath = NodePath("RayCastsOrigin/Forward")
backwardRayPath = NodePath("RayCastsOrigin/Backward")
clipPivotPath = NodePath("Lucas/Armature/Skeleton3D/LeftHand/ClipPivot")
lightLevelPosPath = NodePath("Pivot/LightLevelPos")
flashLightPath = NodePath("Lucas/Armature/Skeleton3D/Spine/FlashlightSlot/FlashLight")
flashLightSlotPath = NodePath("Lucas/Armature/Skeleton3D/Spine/FlashlightSlot")
flashLightHandSlotPath = NodePath("Lucas/Armature/Skeleton3D/RightHand/FlashlightSlot")
maxStaminaValue = 20.0
cooldownRegenerateStamine = 2.0
collisionMaskItemsRay = 16544
backpackPath = NodePath("Lucas/Armature/Skeleton3D/Neck/BackpackSlot/scene")
neckBackpackSlotPath = NodePath("Lucas/Armature/Skeleton3D/Neck/BackpackSlot")
handBackpackSlotPath = NodePath("Lucas/Armature/Skeleton3D/LeftHand2/BackpackSlot")
sfxPath = NodePath("Sfx")
bloodParticles = ExtResource("9")

[node name="Stand" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.30392, 0)
shape = SubResource("21")

[node name="Crouch" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.95872, 0)
shape = SubResource("34")
disabled = true

[node name="Pivot" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.3472, 0)

[node name="AimRay" type="RayCast3D" parent="Body/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.64841)
target_position = Vector3(0, 0, 7)
collision_mask = 12
debug_shape_custom_color = Color(0.905882, 0, 0, 1)
debug_shape_thickness = 5

[node name="LookAtRight" type="Marker3D" parent="Body/Pivot"]
transform = Transform3D(0.15311, 0.106969, 0.982402, 0.961209, -0.24691, -0.122923, 0.229415, 0.963117, -0.140624, -3.37754, -3.26753, 4.00611)

[node name="LookAtLeft" type="Marker3D" parent="Body/Pivot"]
transform = Transform3D(0.0188783, -0.837862, -0.545556, -0.9722, 0.111988, -0.205633, 0.233388, 0.534272, -0.812455, 0.444237, -1.65241, 3.8607)

[node name="LookAtAim" type="Marker3D" parent="Body/Pivot"]
transform = Transform3D(0.0657516, 0.175425, 0.982293, 0.997356, 0.0189239, -0.0701394, -0.030893, 0.984309, -0.173717, -3.9243, -1.22361, 4.0729)

[node name="InverseLookAtAim" type="Marker3D" parent="Body/Pivot/LookAtAim"]
transform = Transform3D(1, -9.31323e-10, -4.00469e-08, -1.86265e-09, 1, 2.98023e-08, 2.20025e-08, -8.9407e-08, 1, 1.96105, -9.76356, 4.60624)

[node name="LightLevelPos" type="Marker3D" parent="Body/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27516, 0)

[node name="HandPivotAnims" type="AnimationPlayer" parent="Body/Pivot"]
libraries = {
"": SubResource("AnimationLibrary_4fs1d")
}

[node name="Lucas" parent="Body" instance=ExtResource("2")]
transform = Transform3D(0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.11, 0, 0.321507, 0)

[node name="Skeleton3D" parent="Body/Lucas/Armature" index="0"]
bones/0/position = Vector3(-822.882, 75.9145, -8981.46)
bones/0/rotation = Quaternion(-0.719877, 0.01736, 0.00553201, 0.693863)
bones/1/position = Vector3(-4.17768e-05, 1006.05, -122.966)
bones/1/rotation = Quaternion(-0.0578058, -0.00379443, 0.00480654, 0.998309)
bones/2/position = Vector3(-4.32557e-05, 1182.47, 8.89645e-05)
bones/2/rotation = Quaternion(-0.00127305, -0.029558, 0.00681762, 0.999539)
bones/3/position = Vector3(-4.95374e-05, 1351.39, -3.05245e-05)
bones/3/rotation = Quaternion(-0.00172765, -0.0294059, 0.00676964, 0.999543)
bones/4/position = Vector3(-5.18381e-05, 1520.31, 0.000230091)
bones/4/rotation = Quaternion(0.0297119, 0.0206922, -0.0265801, 0.998991)
bones/5/position = Vector3(-3.5354e-05, 686.213, 265.073)
bones/5/rotation = Quaternion(0.047073, -0.00257655, 0.0155343, 0.998767)
bones/6/position = Vector3(0.000176338, 2159.22, 834.073)
bones/7/position = Vector3(595.524, 1340.67, -20.8465)
bones/7/rotation = Quaternion(0.508808, 0.45771, -0.62229, 0.379961)
bones/8/position = Vector3(-0.000269977, 1249.63, -0.000534261)
bones/8/rotation = Quaternion(0.462261, 0.162237, 0.0882098, 0.867302)
bones/9/position = Vector3(8.82603e-05, 2250.38, 8.43339e-05)
bones/9/rotation = Quaternion(0.0317698, -0.00369393, 0.263034, 0.964256)
bones/10/position = Vector3(3.31181e-06, 2525.99, -0.000522761)
bones/10/rotation = Quaternion(0.112468, 0.140057, -0.181872, 0.966777)
bones/11/position = Vector3(-220.087, 286.299, 136.77)
bones/11/rotation = Quaternion(0.145349, -0.0444627, 0.197658, 0.968415)
bones/12/position = Vector3(-4.90329, 308.88, 0.000156055)
bones/12/rotation = Quaternion(0.0128485, 0.0176619, -0.093044, 0.995422)
bones/13/position = Vector3(17.9833, 299.185, -0.000658442)
bones/13/rotation = Quaternion(-0.0246577, 0.000166796, -0.06982, 0.997255)
bones/14/position = Vector3(-13.081, 259.405, 0.00147973)
bones/15/position = Vector3(-281.165, 915.961, -3.98559)
bones/15/rotation = Quaternion(0.179797, 0.00886732, 0.0351887, 0.983034)
bones/16/position = Vector3(0.326182, 265.622, 0.000616703)
bones/16/rotation = Quaternion(0.204545, -0.000486557, -0.020137, 0.97865)
bones/17/position = Vector3(1.04703, 244.745, -0.00193327)
bones/17/rotation = Quaternion(0.0714254, 0.00016135, -0.0127401, 0.997365)
bones/18/position = Vector3(-1.37448, 223.404, -0.00380069)
bones/19/position = Vector3(-95.4672, 933.785, -21.8297)
bones/19/rotation = Quaternion(0.231428, 0.0109211, 0.0244591, 0.972483)
bones/20/position = Vector3(-0.241074, 293.658, -0.000694388)
bones/20/rotation = Quaternion(0.104045, -3.67416e-05, -0.010005, 0.994522)
bones/21/position = Vector3(0.474297, 273.341, -0.00011534)
bones/21/rotation = Quaternion(0.129609, -6.1241e-05, -0.0153745, 0.991446)
bones/22/position = Vector3(-0.232693, 247.449, 0.000758397)
bones/23/position = Vector3(94.7505, 953.404, -13.9257)
bones/23/rotation = Quaternion(0.280205, 0.0101285, 0.0285631, 0.959462)
bones/24/position = Vector3(-1.08524, 261.413, 0.000240633)
bones/24/rotation = Quaternion(0.0905075, 0.000443278, -0.0102846, 0.995843)
bones/25/position = Vector3(-1.26602, 252.185, -0.00073758)
bones/25/rotation = Quaternion(0.0963585, 0.000146371, -0.00238353, 0.995344)
bones/26/position = Vector3(2.35159, 210.387, 0.000689368)
bones/27/position = Vector3(281.882, 877.244, 2.17956)
bones/27/rotation = Quaternion(0.289837, 0.0212891, -0.00876142, 0.956799)
bones/28/position = Vector3(0.28364, 270.773, 8.87203e-05)
bones/28/rotation = Quaternion(0.082193, 0.00274335, 0.0264231, 0.996262)
bones/29/position = Vector3(0.0770533, 217.652, 0.000531074)
bones/29/rotation = Quaternion(0.0668845, 6.60773e-05, -0.00844026, 0.997725)
bones/30/position = Vector3(-0.360285, 188.59, 0.000778198)
bones/31/position = Vector3(-0.000286121, 832.565, -5.91711e-05)
bones/32/position = Vector3(-595.525, 1340.94, -23.0339)
bones/32/rotation = Quaternion(0.537065, -0.460328, 0.546149, 0.448755)
bones/33/position = Vector3(0.000157478, 1249.63, 0.000203504)
bones/33/rotation = Quaternion(0.498683, -0.141661, -0.111336, 0.847851)
bones/34/position = Vector3(-0.000202561, 2249.95, -0.00179333)
bones/34/rotation = Quaternion(0.0270121, 0.00336586, -0.220936, 0.974908)
bones/35/position = Vector3(-0.000130823, 2524.59, 0.00120573)
bones/35/rotation = Quaternion(0.005372, -0.0673666, 0.180858, 0.981185)
bones/36/position = Vector3(213.438, 301.093, 153.048)
bones/36/rotation = Quaternion(0.168107, -0.0805175, -0.0666236, 0.980214)
bones/37/position = Vector3(17.0004, 319.184, -0.000382827)
bones/37/rotation = Quaternion(0.0227966, -0.0458569, -0.0141325, 0.998588)
bones/38/position = Vector3(-0.690325, 313.521, 0.000850232)
bones/38/rotation = Quaternion(-0.0307906, -4.39797e-05, -0.0373187, 0.998829)
bones/39/position = Vector3(-16.3106, 267.711, 0.00155387)
bones/40/position = Vector3(278.413, 910.197, 13.415)
bones/40/rotation = Quaternion(0.0664371, -0.00497866, -0.0136742, 0.997685)
bones/41/position = Vector3(-0.384738, 267.557, -0.000353795)
bones/41/rotation = Quaternion(0.279453, 0.000829506, 0.0290301, 0.95972)
bones/42/position = Vector3(-1.25771, 248.596, -0.00111314)
bones/42/rotation = Quaternion(0.0845331, -0.000212495, 0.0155243, 0.9963)
bones/43/position = Vector3(1.64322, 220.416, 0.00118692)
bones/44/position = Vector3(95.4697, 970.318, -15.5467)
bones/44/rotation = Quaternion(0.0913411, -0.0086107, 0.00237299, 0.99578)
bones/45/position = Vector3(1.19127, 281.674, 0.00145619)
bones/45/rotation = Quaternion(0.2134, -0.000332054, 0.0210199, 0.976739)
bones/46/position = Vector3(-0.133708, 263.697, -0.00108883)
bones/46/rotation = Quaternion(0.0631956, 0.00980752, 0.00552075, 0.997938)
bones/47/position = Vector3(-1.05699, 232.499, 0.00118854)
bones/48/position = Vector3(-91.7757, 978.93, -3.71526)
bones/48/rotation = Quaternion(0.19064, -0.0127594, -0.0127175, 0.981495)
bones/49/position = Vector3(1.56567, 244.549, -0.000934854)
bones/49/rotation = Quaternion(0.153095, -0.000411555, 0.0139505, 0.988113)
bones/50/position = Vector3(0.269913, 249.623, -0.00017234)
bones/50/rotation = Quaternion(0.0808133, 0.011346, 0.00474897, 0.996653)
bones/51/position = Vector3(-1.83552, 208.438, -0.00294488)
bones/52/position = Vector3(-282.107, 890.4, 16.2553)
bones/52/rotation = Quaternion(0.272331, -0.0211403, 0.0104414, 0.961915)
bones/53/position = Vector3(0.378456, 258.588, -0.000229566)
bones/53/rotation = Quaternion(0.15256, -0.000576328, 0.0184152, 0.988122)
bones/54/position = Vector3(1.09674, 218.756, -0.000454734)
bones/54/rotation = Quaternion(0.0787195, -2.90189e-05, 0.00202777, 0.996895)
bones/55/position = Vector3(-1.47522, 181.374, -0.000190735)
bones/56/position = Vector3(0.000182421, 848.796, -0.000107542)
bones/57/position = Vector3(700.294, -558.95, -40.0302)
bones/57/rotation = Quaternion(0.0478288, 0.0189196, 0.997169, -0.0548512)
bones/58/position = Vector3(0.000147666, 4012.74, -0.000109208)
bones/58/rotation = Quaternion(-0.104672, -0.0892717, -0.00340537, 0.990486)
bones/59/position = Vector3(-0.000106759, 3688.2, 6.57901e-05)
bones/59/rotation = Quaternion(0.549136, -0.0452186, -0.0612041, 0.832262)
bones/60/position = Vector3(-0.000105696, 1542.23, 3.1974e-05)
bones/60/rotation = Quaternion(0.262986, -0.0762311, 0.0203253, 0.961569)
bones/61/position = Vector3(0.000120163, 672.27, -3.81477e-06)
bones/62/position = Vector3(-700.294, -558.951, -28.3863)
bones/62/rotation = Quaternion(-0.0824551, 0.0690269, 0.993679, 0.0322276)
bones/63/position = Vector3(-0.000112139, 4010.61, -0.000106161)
bones/63/rotation = Quaternion(-0.192542, 0.0580627, 0.0163688, 0.979433)
bones/64/position = Vector3(-0.000102274, 3689.84, 6.87195e-05)
bones/64/rotation = Quaternion(0.602903, 0.0730063, -0.0320132, 0.793822)
bones/65/position = Vector3(-3.46111e-05, 1592.5, 0.000358677)
bones/65/rotation = Quaternion(0.252709, 0.0798027, -0.0208043, 0.964021)
bones/66/position = Vector3(-1.90735e-05, 676.781, 2.28882e-05)

[node name="Model Lucas 1" parent="Body/Lucas/Armature/Skeleton3D" index="0"]
layers = 2

[node name="Spine" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.991029, -0.0701855, -0.11373, 0.101474, -0.158615, 0.982112, -0.0869693, -0.984843, -0.15007, -986.178, -471.179, -12482.4)
bone_name = "mixamorig_Spine2"
bone_idx = 3

[node name="LookAtHead" type="Marker3D" parent="Body/Lucas/Armature/Skeleton3D/Spine"]
transform = Transform3D(906.171, 68.0348, -25.9147, -66.3348, 904.925, 56.171, 29.9997, -54.0997, 906.983, 66.1905, 1916.6, 211.217)

[node name="FlashlightSlot" type="Node3D" parent="Body/Lucas/Armature/Skeleton3D/Spine"]
transform = Transform3D(-0.999961, 0.00881379, 8.70776e-08, 0.008779, 0.996013, 0.0887726, 0.000782337, 0.0887692, -0.996052, 229.84, -18.8213, 1666.67)

[node name="FlashLight" type="SpotLight3D" parent="Body/Lucas/Armature/Skeleton3D/Spine/FlashlightSlot"]
transform = Transform3D(909.091, 0, 0, 0, 909.091, 0, 0, 0, 909.091, 0, 0, 0)
light_energy = 10.0
spot_range = 139.962
spot_angle = 50.6425

[node name="LeftFoot" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.909487, 0.392616, 0.136698, 0.38476, 0.919465, -0.0809247, -0.157461, -0.0210042, -0.987303, 1233.48, 1092.46, -97.8361)
bone_name = "mixamorig_LeftToeBase"
bone_idx = 60

[node name="FootstepSensor" parent="Body/Lucas/Armature/Skeleton3D/LeftFoot" instance=ExtResource("6")]
playerPath = NodePath("../../../../..")
foot = 1

[node name="RightFoot" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.861813, -0.488954, -0.13492, -0.479987, 0.872157, -0.0947409, 0.163995, -0.016892, -0.986318, -1978.83, 1302.71, -97.8708)
bone_name = "mixamorig_RightToeBase"
bone_idx = 65

[node name="FootstepSensor" parent="Body/Lucas/Armature/Skeleton3D/RightFoot" instance=ExtResource("6")]
playerPath = NodePath("../../../../..")

[node name="Neck" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.991029, -0.0701855, -0.11373, 0.101474, -0.158615, 0.982112, -0.0869693, -0.984843, -0.15007, -986.178, -471.179, -12482.4)
bone_name = "mixamorig_Spine2"
bone_idx = 3

[node name="BackpackSlot" type="Marker3D" parent="Body/Lucas/Armature/Skeleton3D/Neck"]
transform = Transform3D(-1318.68, 420.436, 7879.38, -2418.01, 7582.77, -809.285, -7510.96, -2514.94, -1122.83, -77, -2974.79, -827.641)

[node name="scene" parent="Body/Lucas/Armature/Skeleton3D/Neck/BackpackSlot" instance=ExtResource("5")]

[node name="backback_Material_0" parent="Body/Lucas/Armature/Skeleton3D/Neck/BackpackSlot/scene/Sketchfab_model/backpackfbx/RootNode/backback" index="0"]
layers = 2

[node name="RightHand" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.369653, -0.19658, 0.908136, 0.918464, 0.225238, -0.325101, -0.140639, 0.954266, 0.263812, -3654.21, 845.12, -9172.8)
bone_name = "mixamorig_RightHand"
bone_idx = 35

[node name="WeaponSlot" type="Node3D" parent="Body/Lucas/Armature/Skeleton3D/RightHand"]
transform = Transform3D(-5.24537e-05, 1200, 5.24537e-05, 0, -5.24537e-05, 1200, 1200, 5.24537e-05, 2.29282e-12, 426.107, 1341.77, 213.466)

[node name="FlashlightSlot" type="Node3D" parent="Body/Lucas/Armature/Skeleton3D/RightHand"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -89.1924, 2831.1, -496.052)

[node name="LeftHand" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.630792, -0.555416, -0.541863, -0.767574, -0.344297, -0.540638, 0.113717, 0.75695, -0.643502, 1456.75, 1392.92, -7969.3)
bone_name = "mixamorig_LeftHandIndex4"
bone_idx = 18

[node name="ClipPivot" type="Marker3D" parent="Body/Lucas/Armature/Skeleton3D/LeftHand"]
transform = Transform3D(-225.003, -578.578, -783.978, -954.303, 293.264, 57.4563, 196.67, 761.08, -618.125, 279.119, -286.729, 14.543)

[node name="LeftHand2" type="BoneAttachment3D" parent="Body/Lucas/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.593499, 0.104131, -0.79807, -0.79831, 0.20217, -0.567299, 0.102272, 0.973799, 0.203117, 1828.36, 1106.98, -9464.5)
bone_name = "mixamorig_LeftHand"
bone_idx = 10

[node name="BackpackSlot" type="Marker3D" parent="Body/Lucas/Armature/Skeleton3D/LeftHand2"]
transform = Transform3D(4462.58, 21.0363, 6639.69, -1801.6, -7696.03, 1235.25, 6390.62, -2184.29, -4288.25, 161.622, 4773.22, 1090.14)

[node name="SkeletonIKRightHand" type="SkeletonIK3D" parent="Body/Lucas/Armature/Skeleton3D" index="8"]
process_priority = 1
root_bone = &"mixamorig_RightArm"
tip_bone = &"mixamorig_RightHand"
interpolation = 0.0
use_magnet = true
magnet = Vector3(-12000, 0, 10000)
target_node = NodePath("../../../../Pivot/LookAtRight")
min_distance = 10.0
max_iterations = 15
script = ExtResource("3")

[node name="SkeletonIKRightHandCode" type="SkeletonIK3D" parent="Body/Lucas/Armature/Skeleton3D" index="9"]
process_priority = 1
root_bone = &"mixamorig_RightArm"
tip_bone = &"mixamorig_RightHand"
interpolation = 0.0
use_magnet = true
magnet = Vector3(-12000, 0, 0)
target_node = NodePath("../../../../Pivot/LookAtAim")
script = ExtResource("3")

[node name="SkeletonIKLeftHand" type="SkeletonIK3D" parent="Body/Lucas/Armature/Skeleton3D" index="10"]
process_priority = 1
root_bone = &"mixamorig_LeftArm"
tip_bone = &"mixamorig_LeftHand"
interpolation = 0.0
use_magnet = true
magnet = Vector3(-12000, 0, 0)
script = ExtResource("3")

[node name="SkeletonIKNeck" type="SkeletonIK3D" parent="Body/Lucas/Armature/Skeleton3D" index="11"]
process_priority = 1
root_bone = &"mixamorig_Neck"
tip_bone = &"mixamorig_Head"
use_magnet = true
target_node = NodePath("../Spine/LookAtHead")
script = ExtResource("3")

[node name="DebugDirection" type="Node3D" parent="Body"]
visible = false

[node name="CSGMesh3D" type="CSGMesh3D" parent="Body/DebugDirection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.8735, 5.77634)
material_override = SubResource("22")
mesh = SubResource("23")

[node name="CSGMesh2" type="CSGMesh3D" parent="Body/DebugDirection"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 10.8735, 8.70304)
material_override = SubResource("24")
mesh = SubResource("25")

[node name="RayCastsOrigin" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.6971, 0)

[node name="Bottom" type="RayCast3D" parent="Body/RayCastsOrigin"]
target_position = Vector3(0, -15, 0)
collision_mask = 8
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="Top" type="RayCast3D" parent="Body/RayCastsOrigin"]
target_position = Vector3(0, 150, 0)
collision_mask = 12
debug_shape_custom_color = Color(0.921569, 0, 1, 1)
debug_shape_thickness = 5

[node name="Right" type="RayCast3D" parent="Body/RayCastsOrigin"]
target_position = Vector3(-150, 0, 0)
collision_mask = 12
debug_shape_custom_color = Color(0.992157, 1, 0.027451, 1)
debug_shape_thickness = 5

[node name="Left" type="RayCast3D" parent="Body/RayCastsOrigin"]
target_position = Vector3(150, -1, 0)
collision_mask = 12
debug_shape_custom_color = Color(0, 0.0156863, 1, 1)

[node name="Forward" type="RayCast3D" parent="Body/RayCastsOrigin"]
target_position = Vector3(0, 0, 150)
collision_mask = 12
debug_shape_custom_color = Color(0.0431373, 1, 0.12549, 1)

[node name="Backward" type="RayCast3D" parent="Body/RayCastsOrigin"]
target_position = Vector3(0, 0, -150)
collision_mask = 12
debug_shape_custom_color = Color(0, 0.952941, 1, 1)

[node name="Sfx" type="Node3D" parent="Body"]
script = ExtResource("4")
streamsCategory = {
"pain_scream": ExtResource("10"),
"punch": ExtResource("8"),
"scream": ExtResource("7")
}

[node name="AnimationTree" type="AnimationTree" parent="Body"]
tree_root = ExtResource("11_0cuh3")
anim_player = NodePath("../Lucas/AnimationPlayer")
active = true
parameters/blend/blend_amount = 0
parameters/blend_crouch/blend_amount = 0.0
parameters/blend_knife/blend_amount = 0
parameters/blend_pistol_aim/blend_amount = 0
parameters/butt_blow_pistol/active = false
parameters/butt_blow_pistol/request = 0
parameters/crouch_motion_blend/blend_position = Vector2(0, 0)
parameters/idle_backpack/blend_amount = 0.0
parameters/knife_attack/active = false
parameters/knife_attack/request = 0
parameters/motion_blend/blend_amount = 0
parameters/motion_blend_space/blend_position = Vector2(0, 0)
parameters/reload_pistol/active = false
parameters/reload_pistol/request = 0
parameters/shot_pistol/active = false
parameters/shot_pistol/request = 0
parameters/state/current_state = "default"
parameters/state/transition_request = ""
parameters/state/current_index = 0
parameters/take_backpack/active = false
parameters/take_backpack/request = 0

[editable path="Body/Lucas"]
[editable path="Body/Lucas/Armature/Skeleton3D/Neck/BackpackSlot/scene"]
